================================================================================
CHUNK QUALITY STANDALONE RUN
================================================================================
Data path              : data
Load recursive         : True
Documents loaded       : 442
Cleaned documents      : 441
Chunks before quality  : 1603
Chunks after quality   : 1554
Chunks skipped         : 49
Quality report file    : reports\chunk_quality_report.txt

Timing:
- Load documents           1 min 39.63 sec ( 95.1%)
- Clean documents                3.83 sec (  3.7%)
- Chunk documents                0.61 sec (  0.6%)
- Filter chunk quality           0.69 sec (  0.7%)

Total time             : 1 min 44.76 sec
Main bottleneck        : Load documents