
================================================================================
CONTEXT FILTER DATE QUESTIONS DEBUG TEST
================================================================================
Data path   : data
Report file : reports\context_filter_date_questions_report.txt

Test questions:
1. Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito?
2. When is Rizal's birthday?

Flow per question:
1. Query analyzer
2. Semantic search
3. BM25 search
4. RRF combine
5. Metadata boost
6. Rerank
7. Final context filter

================================================================================
SETTINGS SYNC CHECK
================================================================================
Python executable : d:\Python\InknowVa\Environment\Scripts\python.exe
Current cwd       : D:\Python\InknowVa
Script file       : D:\Python\InknowVa\tests\test_context_filter_date_questions.py
Project root      : D:\Python\InknowVa
config.settings   : LOADED
settings file     : D:\Python\InknowVa\config\settings.py

Name                          | config.settings value | env value | status
----------------------------------------------------------------------------------------------------
SEMANTIC_K                    | 9                     | <not set> | env not set; using config/default
BM25_K                        | 9                     | <not set> | env not set; using config/default
HYBRID_FINAL_K                | 12                    | <not set> | env not set; using config/default
RERANK_TOP_N                  | 5                     | <not set> | env not set; using config/default
SINGLE_FACT_TOP_N             | 5                     | <not set> | env not set; using config/default
CROSS_DOC_TOP_N               | 6                     | <not set> | env not set; using config/default
COMPARISON_TOP_N              | 6                     | <not set> | env not set; using config/default
NEGATIVE_TOP_N                | 2                     | <not set> | env not set; using config/default
FALSE_PREMISE_TOP_N           | 2                     | <not set> | env not set; using config/default
MIN_QUALITY_SCORE             | 0.45                  | <not set> | env not set; using config/default
MAX_DOC_CHARS                 | 1500                  | <not set> | env not set; using config/default
MAX_CONTEXT_CHARS             | 8000                  | <not set> | env not set; using config/default
MAX_PROMPT_CONTEXT_CHARS      | 5500                  | <not set> | env not set; using config/default
NEIGHBOR_WINDOW               | 2                     | <not set> | env not set; using config/default
ENABLE_NEIGHBOR_EXPANSION     | True                  | <not set> | env not set; using config/default
DATA_PATH                     | data                  | <not set> | env not set; using config/default

================================================================================
FUNCTION SIGNATURE CHECK
================================================================================
hybrid_search source    : D:\Python\InknowVa\retrieval\hybrid_retriever.py
hybrid_search signature : (query, vectorstore, bm25_retriever, semantic_k=9, bm25_k=9, final_k=12, use_rrf=True, use_metadata_boost=False, use_e5_prefix=True, semantic_weight=0.6, bm25_weight=0.4, debug=False, return_details=False)

rerank_documents source    : D:\Python\InknowVa\retrieval\reranker.py
rerank_documents signature : (query, documents, reranker, top_n=5, min_score=None, show_scores=False, return_scores=False, max_chars=500, batch_size=4, max_length=256, debug=False, use_evidence_check=True, evidence_min_matches=None, require_proximity=True, filter_by_evidence=False, use_confident_top_score_filter=False, use_original_rank_tie_breaker=True, rerank_tie_margin=0.15, high_confidence_score=3.0, max_score_drop=3.0, fallback_if_empty=True, deduplicate=True)

select_final_context_docs source    : D:\Python\InknowVa\retrieval\context_filter.py
select_final_context_docs signature : (reranked_docs, question, semantic_docs=None, bm25_docs=None, all_chunks=None, enable_neighbor_expansion=True, neighbor_window=2, top_n=None, max_chars=8000, max_per_source=2, debug=True)

create_bm25_retriever source    : D:\Python\InknowVa\retrieval\bm25_retriever.py
create_bm25_retriever signature : (chunks, k=9, use_preprocessing=True, debug=False)

[START] Setup: Load embedding model
[DONE]  Setup: Load embedding model - 7.65 sec
[START] Setup: Load Chroma vectorstore
[DONE]  Setup: Load Chroma vectorstore - 0.43 sec
[START] Setup: Load chunks for BM25
[DONE]  Setup: Load chunks for BM25 - 0.03 sec
[START] Setup: Create BM25 retriever
[DONE]  Setup: Create BM25 retriever - 0.41 sec
[START] Setup: Load reranker
[DONE]  Setup: Load reranker - 2.15 sec

================================================================================
QUESTION: Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito?
================================================================================
Question mode from analyzer : single_fact
Important terms             : ['kailan', 'ipinagdiriwang', 'araw', 'kalayaan', 'pilipinas', 'anong', 'pangyayari', 'ginugunita', 'nito']
Source keywords             : ['kailan', 'ipinagdiriwang', 'araw', 'kalayaan', 'pilipinas', 'anong']

create_bm25_retriever k              : 9
hybrid_search semantic_k             : 9
hybrid_search bm25_k                 : 9
hybrid_search final_k                : 12
rerank_documents top_n               : len(hybrid_docs) after hybrid search
select_final_context_docs top_n      : None / auto by context_filter mode
select_final_context_docs all_chunks : NOT PASSED in this batch test
[START] Hybrid search | Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito?
[DONE]  Hybrid search | Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito? - 3.76 sec
create_bm25_retriever k              : 9
hybrid_search semantic_k             : 9
hybrid_search bm25_k                 : 9
hybrid_search final_k                : 12
rerank_documents top_n               : 12 (len(hybrid_docs))
select_final_context_docs top_n      : None / auto by context_filter mode
select_final_context_docs all_chunks : NOT PASSED in this batch test
[START] Rerank hybrid results | Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito?
[DONE]  Rerank hybrid results | Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito? - 5.05 sec
[START] Final context filter | Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito?
[DONE]  Final context filter | Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito? - 1.67 sec

--------------------------------------------------------------------------------
TOP SEMANTIC RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=0 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_0
Title   : Independence Day (Philippines) - Wikipedia
Section : Independence Day
semantic_distance: 0.2962229251861572
semantic_rank: 1
context_mode   : single_fact
context_reason : dynamic_date_fact_primary_evidence
keep_reason    : strict_answer_evidence
filter_scope   : dynamic_single_fact_primary_evidence
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: Independence Day | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en Independence Day Araw ng Kalayaan Aguinaldo Shrine, where Emilio Aguinaldo declared the country's independence from Spain Official name Araw ng Kasarinlán Also called Araw ng Kalayaan Observed by Philippines Type National Day Significance Declaring Philippine independence from Spain Date June 12 Next time June 12, 2026 Frequency Annual Related to Republic Day Independence Day (Philippines) Independence Day of the Philippines (Filipino: Araw ng Kasarinlán; also known as Araw ng Kalayaan, "Day of Freedom") is a national holiday in the Philippines observed annually on June 12, commemorating the declaration of Philippine i...
--------------------------------------------------------------------------------
Rank    : 2
Source  : Philippine Revolution - Wikipedia.pdf | page=10 | data\Philippine Revolution - Wikipedia.pdf::chunk_33
Title   : Philippine Revolution - Wikipedia
Section : Don Francisco Roxas. Bonifacio had forged their signatures in
semantic_distance: 0.3222329020500183
semantic_rank: 2
Preview : Retrieval context: title: Philippine Revolution - Wikipedia | section: Don Francisco Roxas. Bonifacio had forged their signatures in | category: history | doc_type: article | source: data\Philippine Revolution - Wikipedia.pdf | file_name: Philippine Revolution - Wikipedia.pdf | language: en Don Francisco Roxas. Bonifacio had forged their signatures in Katipunan documents, hoping that they would be forced to support the revolution. On August 24, 1896, Bonifacio called Katipunan members to a mass gathering in Caloocan, where the group decided to start a nationwide armed revolution against Spain. : 34–35 The event included a mass tearing of cedulas (community tax certificates) accompanied by patriotic cries. The exact date and location are disputed, but two possibilities have been officially endorsed by the Philippine government: initially August 26 in Balintawak, and later August 23 in Pug...
--------------------------------------------------------------------------------
Rank    : 3
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=2 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_6
Title   : Independence Day (Philippines) - Wikipedia
Section : declaration of their inherent and inalienable right to freedom and independence." On
semantic_distance: 0.3237602114677429
semantic_rank: 3
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: declaration of their inherent and inalienable right to freedom and independence." On | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en declaration of their inherent and inalienable right to freedom and independence." On August 4, 1964, Republic Act No. 4166 renamed July 4 holiday as "Philippine Republic Day", proclaimed June 12 as "Philippine Independence Day", and enjoined all citizens of the Philippines to observe the latter with befitting rites. Prior to 1964, June 12 was observed as Flag Day in the country. In 1965, President Diosdado Macapagal issued Proclamation No. 374, which moved National Flag Day to May 28 (the date the Philippine flag was first flown in the victory by Filip...
--------------------------------------------------------------------------------
Rank    : 4
Source  : History of the Philippines (1565–1898) - Wikipedia.pdf | page=9 | data\History of the Philippines (1565–1898) - Wikipedia.pdf::chunk_27
Title   : History of the Philippines (1565–1898) - Wikipedia
Section : Rizal then returned to the Philippines to organize La Liga Filipina and bring the reform movement to
semantic_distance: 0.3284025490283966
semantic_rank: 4
Preview : Retrieval context: title: History of the Philippines (1565–1898) - Wikipedia | section: Rizal then returned to the Philippines to organize La Liga Filipina and bring the reform movement to | category: history | doc_type: article | source: data\History of the Philippines (1565–1898) - Wikipedia.pdf | file_name: History of the Philippines (1565–1898) - Wikipedia.pdf | language: en expatriates supported the leadership of del Pilar. Rizal then returned to the Philippines to organize La Liga Filipina and bring the reform movement to Philippine soil. He was arrested just a few days after founding the league. Rizal was eventually executed on December 30, 1896, on charges of rebellion. This radicalized many who had previously been loyal to Spain. As attempts at reform met with resistance, in 1892, Radical members of the La Liga Filipina, which included Andrés Bonifacio and Deodato Arellano, foun...
--------------------------------------------------------------------------------
Rank    : 5
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=1 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_3
Title   : Independence Day (Philippines) - Wikipedia
Section : The Proclamation of Independence on
semantic_distance: 0.3374466300010681
semantic_rank: 5
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: The Proclamation of Independence on | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en The Proclamation of Independence on June 12, 1898, as depicted on the reverse side of the ₱100,000 commemorative banknote in celebration of the centennial of Philippine independence in 1998 The Declaration of Independence document written by Ambrosio Rianzares Bautista The flag of the United States is lowered, while the flag of the Philippines is raised during the Independence Day ceremony on July 4, 1946 at the Independence Grandstand in Manila. On June 5, 1898, Aguinaldo issued a decree at his house located in what was then known as Cavite El Viejo proclaiming June 12, 1898 as the day of independen...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TOP BM25 RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : Katipunan - Wikipedia.pdf | page=14 | data\Katipunan - Wikipedia.pdf::chunk_43
Title   : Katipunan - Wikipedia
Section : 30. Anong wika ang ginagamit ng̃mg̃á kasapi sa Katipunan?
bm25_rank: 1
bm25_rank_score: 1.0
Preview : Retrieval context: title: Katipunan - Wikipedia | section: 30. Anong wika ang ginagamit ng̃mg̃á kasapi sa Katipunan? | category: history | doc_type: article | source: data\Katipunan - Wikipedia.pdf | file_name: Katipunan - Wikipedia.pdf | language: en 30. Anong wika ang ginagamit ng̃mg̃á kasapi sa Katipunan? Ang tagalog; n͠ guni't ang kahulugan ng̃ ilang titik ng̃ abakadang kastilà ay iniba sa kanilang pagsulat ng̃ mg̃á kasulatan at gayon din sa paglagdá ng̃ kanilang mg̃á sagisag. Ang titik na "a" ay ginawang "z", ang "c" at "q" ay ginawang "k", ang "i" ay "n", ang "l" at "ll" ay "j" ang "m" ay "v", ang "n" ay "ll", ang "o" ay "c" at ang "u" ay "x". Ang f, j, v, x at z ng̃ abakadang kastilà ay itinakwil pagka't Hindi kailan͠ gan. Sa maliwanag na ulat ay ganitó ang Abakadá (alfabeto) ng̃ "Katipunan" kung itutulad sa abakada ng̃ wikang kastilà. 30. Anong wika ang ginagamit ng mga miyembro...
--------------------------------------------------------------------------------
Rank    : 2
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=0 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_0
Title   : Independence Day (Philippines) - Wikipedia
Section : Independence Day
bm25_rank: 2
bm25_rank_score: 0.5
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: Independence Day | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en Independence Day Araw ng Kalayaan Aguinaldo Shrine, where Emilio Aguinaldo declared the country's independence from Spain Official name Araw ng Kasarinlán Also called Araw ng Kalayaan Observed by Philippines Type National Day Significance Declaring Philippine independence from Spain Date June 12 Next time June 12, 2026 Frequency Annual Related to Republic Day Independence Day (Philippines) Independence Day of the Philippines (Filipino: Araw ng Kasarinlán; also known as Araw ng Kalayaan, "Day of Freedom") is a national holiday in the Philippines observed annually on June 12, commemorating the declaration of Philippine i...
--------------------------------------------------------------------------------
Rank    : 3
Source  : Katipunan - Wikipedia.pdf | page=7 | data\Katipunan - Wikipedia.pdf::chunk_21
Title   : Katipunan - Wikipedia
Section : mg̃á Anak ng̃ Baya'y Hindi
bm25_rank: 3
bm25_rank_score: 0.3333333333333333
Preview : Retrieval context: title: Katipunan - Wikipedia | section: mg̃á Anak ng̃ Baya'y Hindi | category: history | doc_type: article | source: data\Katipunan - Wikipedia.pdf | file_name: Katipunan - Wikipedia.pdf | language: en mg̃á Anak ng̃ Baya'y Hindi bubuksan nang dahil sa iyó. Kung may lakas at tapang, makakatuloy ikaw! Kung ang pag-uusisa ang nagdala sa iyo dito (ay) umurong ka. Kung 'di ka marunong pumigil ng iyong masasamang hilig, umurong ka; kailan man, ang pintuan ng Makapangyarihan at Kagalanggalang na Katipunan ng mga Anak ng Bayan ay Hindi bubuksan nang dahil sa iyo. If you have strength and valor, you can proceed! If what has brought you here is only curiosity—go away! If you cannot control your vices, retire. Never shall the doors of the Supreme and Venerable Society of the Sons of the People be opened to you. Inside the candle-lit room, they would be brought to a table adorned...
--------------------------------------------------------------------------------
Rank    : 4
Source  : Katipunan - Wikipedia.pdf | page=7 | data\Katipunan - Wikipedia.pdf::chunk_20
Title   : Katipunan - Wikipedia
Section : Katipon could graduate to Kawal class by bringing several new members into the society. A Kawal
bm25_rank: 4
bm25_rank_score: 0.25
Preview : Retrieval context: title: Katipunan - Wikipedia | section: Katipon could graduate to Kawal class by bringing several new members into the society. A Kawal | category: history | doc_type: article | source: data\Katipunan - Wikipedia.pdf | file_name: Katipunan - Wikipedia.pdf | language: en Katipon could graduate to Kawal class by bringing several new members into the society. A Kawal could become a Bayani upon being elected an officer of the society. Any person who wished to join the Katipunan was subjected to certain initiation rites, resembling those of Masonic rites, to test his courage, patriotism and loyalty. New recruits underwent the initiation rite three at a time so that no member knew more than two other members of the society. The neophyte was first blindfolded and then led into a dimly lighted room with black curtains where his folded cloth was removed from his eyes. An admoni...
--------------------------------------------------------------------------------
Rank    : 5
Source  : Katipunan - Wikipedia.pdf | page=14 | data\Katipunan - Wikipedia.pdf::chunk_42
Title   : Katipunan - Wikipedia
Section : Kartilya was written by Emilio Jacinto, and later revised by Emilio Aguinaldo. The revised version
bm25_rank: 5
bm25_rank_score: 0.2
Preview : Retrieval context: title: Katipunan - Wikipedia | section: Kartilya was written by Emilio Jacinto, and later revised by Emilio Aguinaldo. The revised version | category: history | doc_type: article | source: data\Katipunan - Wikipedia.pdf | file_name: Katipunan - Wikipedia.pdf | language: en Kartilya was written by Emilio Jacinto, and later revised by Emilio Aguinaldo. The revised version consists of thirteen teachings (though some sources, such as the one provided by Philippine Centennial Commission, list only twelve ). The term kartilya was derived from Spanish cartilla, which was a primer for grade school students before going to school at that time. According to Filipino writer and historian Hermenegildo Cruz, the official language of the Katipunan is Tagalog, and uses an alphabet nearly similar to Spanish alphabet but has a different meaning and the way it was read was changed. Diac...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TOP RRF + METADATA BOOST RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=0 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_0
Title   : Independence Day (Philippines) - Wikipedia
Section : Independence Day
hybrid_score: 0.016287678476996297
metadata_boost_score: 0.0
metadata_boosted_score: 0.016287678476996297
context_mode   : single_fact
context_reason : dynamic_date_fact_primary_evidence
keep_reason    : strict_answer_evidence
filter_scope   : dynamic_single_fact_primary_evidence
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: Independence Day | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en Independence Day Araw ng Kalayaan Aguinaldo Shrine, where Emilio Aguinaldo declared the country's independence from Spain Official name Araw ng Kasarinlán Also called Araw ng Kalayaan Observed by Philippines Type National Day Significance Declaring Philippine independence from Spain Date June 12 Next time June 12, 2026 Frequency Annual Related to Republic Day Independence Day (Philippines) Independence Day of the Philippines (Filipino: Araw ng Kasarinlán; also known as Araw ng Kalayaan, "Day of Freedom") is a national holiday in the Philippines observed annually on June 12, commemorating the declaration of Philippine i...
--------------------------------------------------------------------------------
Rank    : 2
Source  : Philippine Revolution - Wikipedia.pdf | page=10 | data\Philippine Revolution - Wikipedia.pdf::chunk_33
Title   : Philippine Revolution - Wikipedia
Section : Don Francisco Roxas. Bonifacio had forged their signatures in
hybrid_score: 0.00967741935483871
metadata_boost_score: 0.0
metadata_boosted_score: 0.00967741935483871
Preview : Retrieval context: title: Philippine Revolution - Wikipedia | section: Don Francisco Roxas. Bonifacio had forged their signatures in | category: history | doc_type: article | source: data\Philippine Revolution - Wikipedia.pdf | file_name: Philippine Revolution - Wikipedia.pdf | language: en Don Francisco Roxas. Bonifacio had forged their signatures in Katipunan documents, hoping that they would be forced to support the revolution. On August 24, 1896, Bonifacio called Katipunan members to a mass gathering in Caloocan, where the group decided to start a nationwide armed revolution against Spain. : 34–35 The event included a mass tearing of cedulas (community tax certificates) accompanied by patriotic cries. The exact date and location are disputed, but two possibilities have been officially endorsed by the Philippine government: initially August 26 in Balintawak, and later August 23 in Pug...
--------------------------------------------------------------------------------
Rank    : 3
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=2 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_6
Title   : Independence Day (Philippines) - Wikipedia
Section : declaration of their inherent and inalienable right to freedom and independence." On
hybrid_score: 0.009523809523809523
metadata_boost_score: 0.0
metadata_boosted_score: 0.009523809523809523
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: declaration of their inherent and inalienable right to freedom and independence." On | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en declaration of their inherent and inalienable right to freedom and independence." On August 4, 1964, Republic Act No. 4166 renamed July 4 holiday as "Philippine Republic Day", proclaimed June 12 as "Philippine Independence Day", and enjoined all citizens of the Philippines to observe the latter with befitting rites. Prior to 1964, June 12 was observed as Flag Day in the country. In 1965, President Diosdado Macapagal issued Proclamation No. 374, which moved National Flag Day to May 28 (the date the Philippine flag was first flown in the victory by Filip...
--------------------------------------------------------------------------------
Rank    : 4
Source  : History of the Philippines (1565–1898) - Wikipedia.pdf | page=9 | data\History of the Philippines (1565–1898) - Wikipedia.pdf::chunk_27
Title   : History of the Philippines (1565–1898) - Wikipedia
Section : Rizal then returned to the Philippines to organize La Liga Filipina and bring the reform movement to
hybrid_score: 0.009375
metadata_boost_score: 0.0
metadata_boosted_score: 0.009375
Preview : Retrieval context: title: History of the Philippines (1565–1898) - Wikipedia | section: Rizal then returned to the Philippines to organize La Liga Filipina and bring the reform movement to | category: history | doc_type: article | source: data\History of the Philippines (1565–1898) - Wikipedia.pdf | file_name: History of the Philippines (1565–1898) - Wikipedia.pdf | language: en expatriates supported the leadership of del Pilar. Rizal then returned to the Philippines to organize La Liga Filipina and bring the reform movement to Philippine soil. He was arrested just a few days after founding the league. Rizal was eventually executed on December 30, 1896, on charges of rebellion. This radicalized many who had previously been loyal to Spain. As attempts at reform met with resistance, in 1892, Radical members of the La Liga Filipina, which included Andrés Bonifacio and Deodato Arellano, foun...
--------------------------------------------------------------------------------
Rank    : 5
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=1 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_3
Title   : Independence Day (Philippines) - Wikipedia
Section : The Proclamation of Independence on
hybrid_score: 0.00923076923076923
metadata_boost_score: 0.0
metadata_boosted_score: 0.00923076923076923
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: The Proclamation of Independence on | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en The Proclamation of Independence on June 12, 1898, as depicted on the reverse side of the ₱100,000 commemorative banknote in celebration of the centennial of Philippine independence in 1998 The Declaration of Independence document written by Ambrosio Rianzares Bautista The flag of the United States is lowered, while the flag of the Philippines is raised during the Independence Day ceremony on July 4, 1946 at the Independence Grandstand in Manila. On June 5, 1898, Aguinaldo issued a decree at his house located in what was then known as Cavite El Viejo proclaiming June 12, 1898 as the day of independen...
--------------------------------------------------------------------------------
Rank    : 6
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=5 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_12
Title   : Independence Day (Philippines) - Wikipedia
Section : 25. Legaspi, Amita (June 12, 2018). "Duterte leads Independence Day rites for the first time since
hybrid_score: 0.00909090909090909
metadata_boost_score: 0.0
metadata_boosted_score: 0.00909090909090909
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: 25. Legaspi, Amita (June 12, 2018). "Duterte leads Independence Day rites for the first time since | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en 25. Legaspi, Amita (June 12, 2018). "Duterte leads Independence Day rites for the first time since becoming President" ( ( 550/duterte-leads-independence-day-rites-for-the-first-time-since-becoming-president/story/) from 26. "Manila Mail Exclusive: New York City Rejects Philippine Independence Day Parade Discrimination Claim" ( Manila Mail US. September 20, 2018. the Wayback Machine ( atch?v=rrLp638ZxBE): "20180612Philippines Independence Day" ( h?v=rrLp638ZxBE). YouTube. July 10, 2018.
--------------------------------------------------------------------------------
Rank    : 7
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=0 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_1
Title   : Independence Day (Philippines) - Wikipedia
Section : Montalban (now Rodriguez, Rizal) to initiate new
hybrid_score: 0.008955223880597015
metadata_boost_score: 0.0
metadata_boosted_score: 0.008955223880597015
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: Montalban (now Rodriguez, Rizal) to initiate new | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en Montalban (now Rodriguez, Rizal) to initiate new members of the Katipunan. Bonifacio wrote Viva la independencia Filipina! or Long Live Philippine independence on walls of the cave after the Spanish discovery of the revolutionary group. Bonifacio also led the Cry of Pugad Lawin, which signals the beginning of the Philippine Revolution. Members of the Katipunan, led by Bonifacio, tore their community tax certificates (cedulas personales) in protest of Spanish conquest. The Philippine Revolution began in 1896. The Pact of Biak-na-Bato, signed on December 14, 1897, established a truce betwe...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TOP RERANKED RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=0 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_0
Title   : Independence Day (Philippines) - Wikipedia
Section : Independence Day
rerank_score: -6.560546398162842
rerank_rank: 1
rerank_original_rank: 1
context_mode   : single_fact
context_reason : dynamic_date_fact_primary_evidence
keep_reason    : strict_answer_evidence
filter_scope   : dynamic_single_fact_primary_evidence
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: Independence Day | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en Independence Day Araw ng Kalayaan Aguinaldo Shrine, where Emilio Aguinaldo declared the country's independence from Spain Official name Araw ng Kasarinlán Also called Araw ng Kalayaan Observed by Philippines Type National Day Significance Declaring Philippine independence from Spain Date June 12 Next time June 12, 2026 Frequency Annual Related to Republic Day Independence Day (Philippines) Independence Day of the Philippines (Filipino: Araw ng Kasarinlán; also known as Araw ng Kalayaan, "Day of Freedom") is a national holiday in the Philippines observed annually on June 12, commemorating the declaration of Philippine i...
--------------------------------------------------------------------------------
Rank    : 2
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=2 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_6
Title   : Independence Day (Philippines) - Wikipedia
Section : declaration of their inherent and inalienable right to freedom and independence." On
rerank_score: -9.51508617401123
rerank_rank: 2
rerank_original_rank: 3
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: declaration of their inherent and inalienable right to freedom and independence." On | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en declaration of their inherent and inalienable right to freedom and independence." On August 4, 1964, Republic Act No. 4166 renamed July 4 holiday as "Philippine Republic Day", proclaimed June 12 as "Philippine Independence Day", and enjoined all citizens of the Philippines to observe the latter with befitting rites. Prior to 1964, June 12 was observed as Flag Day in the country. In 1965, President Diosdado Macapagal issued Proclamation No. 374, which moved National Flag Day to May 28 (the date the Philippine flag was first flown in the victory by Filip...
--------------------------------------------------------------------------------
Rank    : 3
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=1 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_3
Title   : Independence Day (Philippines) - Wikipedia
Section : The Proclamation of Independence on
rerank_score: -9.677641868591309
rerank_rank: 3
rerank_original_rank: 5
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: The Proclamation of Independence on | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en The Proclamation of Independence on June 12, 1898, as depicted on the reverse side of the ₱100,000 commemorative banknote in celebration of the centennial of Philippine independence in 1998 The Declaration of Independence document written by Ambrosio Rianzares Bautista The flag of the United States is lowered, while the flag of the Philippines is raised during the Independence Day ceremony on July 4, 1946 at the Independence Grandstand in Manila. On June 5, 1898, Aguinaldo issued a decree at his house located in what was then known as Cavite El Viejo proclaiming June 12, 1898 as the day of independen...
--------------------------------------------------------------------------------
Rank    : 4
Source  : Philippine Revolution - Wikipedia.pdf | page=10 | data\Philippine Revolution - Wikipedia.pdf::chunk_33
Title   : Philippine Revolution - Wikipedia
Section : Don Francisco Roxas. Bonifacio had forged their signatures in
rerank_score: -9.912859916687012
rerank_rank: 4
rerank_original_rank: 2
Preview : Retrieval context: title: Philippine Revolution - Wikipedia | section: Don Francisco Roxas. Bonifacio had forged their signatures in | category: history | doc_type: article | source: data\Philippine Revolution - Wikipedia.pdf | file_name: Philippine Revolution - Wikipedia.pdf | language: en Don Francisco Roxas. Bonifacio had forged their signatures in Katipunan documents, hoping that they would be forced to support the revolution. On August 24, 1896, Bonifacio called Katipunan members to a mass gathering in Caloocan, where the group decided to start a nationwide armed revolution against Spain. : 34–35 The event included a mass tearing of cedulas (community tax certificates) accompanied by patriotic cries. The exact date and location are disputed, but two possibilities have been officially endorsed by the Philippine government: initially August 26 in Balintawak, and later August 23 in Pug...
--------------------------------------------------------------------------------
Rank    : 5
Source  : History of the Philippines (1565–1898) - Wikipedia.pdf | page=9 | data\History of the Philippines (1565–1898) - Wikipedia.pdf::chunk_27
Title   : History of the Philippines (1565–1898) - Wikipedia
Section : Rizal then returned to the Philippines to organize La Liga Filipina and bring the reform movement to
rerank_score: -9.912178039550781
rerank_rank: 5
rerank_original_rank: 4
Preview : Retrieval context: title: History of the Philippines (1565–1898) - Wikipedia | section: Rizal then returned to the Philippines to organize La Liga Filipina and bring the reform movement to | category: history | doc_type: article | source: data\History of the Philippines (1565–1898) - Wikipedia.pdf | file_name: History of the Philippines (1565–1898) - Wikipedia.pdf | language: en expatriates supported the leadership of del Pilar. Rizal then returned to the Philippines to organize La Liga Filipina and bring the reform movement to Philippine soil. He was arrested just a few days after founding the league. Rizal was eventually executed on December 30, 1896, on charges of rebellion. This radicalized many who had previously been loyal to Spain. As attempts at reform met with resistance, in 1892, Radical members of the La Liga Filipina, which included Andrés Bonifacio and Deodato Arellano, foun...
--------------------------------------------------------------------------------
Rank    : 6
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=5 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_12
Title   : Independence Day (Philippines) - Wikipedia
Section : 25. Legaspi, Amita (June 12, 2018). "Duterte leads Independence Day rites for the first time since
rerank_score: -10.195794105529785
rerank_rank: 6
rerank_original_rank: 6
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: 25. Legaspi, Amita (June 12, 2018). "Duterte leads Independence Day rites for the first time since | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en 25. Legaspi, Amita (June 12, 2018). "Duterte leads Independence Day rites for the first time since becoming President" ( ( 550/duterte-leads-independence-day-rites-for-the-first-time-since-becoming-president/story/) from 26. "Manila Mail Exclusive: New York City Rejects Philippine Independence Day Parade Discrimination Claim" ( Manila Mail US. September 20, 2018. the Wayback Machine ( atch?v=rrLp638ZxBE): "20180612Philippines Independence Day" ( h?v=rrLp638ZxBE). YouTube. July 10, 2018.
--------------------------------------------------------------------------------
Rank    : 7
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=0 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_1
Title   : Independence Day (Philippines) - Wikipedia
Section : Montalban (now Rodriguez, Rizal) to initiate new
rerank_score: -10.194222450256348
rerank_rank: 7
rerank_original_rank: 7
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: Montalban (now Rodriguez, Rizal) to initiate new | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en Montalban (now Rodriguez, Rizal) to initiate new members of the Katipunan. Bonifacio wrote Viva la independencia Filipina! or Long Live Philippine independence on walls of the cave after the Spanish discovery of the revolutionary group. Bonifacio also led the Cry of Pugad Lawin, which signals the beginning of the Philippine Revolution. Members of the Katipunan, led by Bonifacio, tore their community tax certificates (cedulas personales) in protest of Spanish conquest. The Philippine Revolution began in 1896. The Pact of Biak-na-Bato, signed on December 14, 1897, established a truce betwe...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
FINAL RETRIEVED CHUNKS
--------------------------------------------------------------------------------
Rank    : 1
Source  : Independence Day (Philippines) - Wikipedia.pdf | page=0 | data\Independence Day (Philippines) - Wikipedia.pdf::chunk_0
Title   : Independence Day (Philippines) - Wikipedia
Section : Independence Day
rerank_score: -6.560546398162842
metadata_boosted_score: 0.016287678476996297
hybrid_score: 0.016287678476996297
context_mode   : single_fact
context_reason : dynamic_date_fact_primary_evidence
keep_reason    : strict_answer_evidence
filter_scope   : dynamic_single_fact_primary_evidence
Preview : Retrieval context: title: Independence Day (Philippines) - Wikipedia | section: Independence Day | category: history | doc_type: article | source: data\Independence Day (Philippines) - Wikipedia.pdf | file_name: Independence Day (Philippines) - Wikipedia.pdf | language: en Independence Day Araw ng Kalayaan Aguinaldo Shrine, where Emilio Aguinaldo declared the country's independence from Spain Official name Araw ng Kasarinlán Also called Araw ng Kalayaan Observed by Philippines Type National Day Significance Declaring Philippine independence from Spain Date June 12 Next time June 12, 2026 Frequency Annual Related to Republic Day Independence Day (Philippines) Independence Day of the Philippines (Filipino: Araw ng Kasarinlán; also known as Araw ng Kalayaan, "Day of Freedom") is a national holiday in the Philippines observed annually on June 12, commemorating the declaration of Philippine i...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
CHUNK FLOW CHECK
--------------------------------------------------------------------------------
Chunk ID | semantic | bm25 | hybrid | rerank | final | label
------------------------------------------------------------------------------------------------------------------------
data\Independence Day (Philippines) - Wikipedia.pdf::chunk_0 | S=1   | B=2   | H=1   | R=1   | F=1   | Independence Day (Philippines) - Wikipedia.pdf | page=0 | section=Independence Day
data\Philippine Revolution - Wikipedia.pdf::chunk_33 | S=2   | B=-   | H=2   | R=4   | F=-   | Philippine Revolution - Wikipedia.pdf | page=10 | section=Don Francisco Roxas. Bonifacio had forged their signatures in
data\Independence Day (Philippines) - Wikipedia.pdf::chunk_6 | S=3   | B=-   | H=3   | R=2   | F=-   | Independence Day (Philippines) - Wikipedia.pdf | page=2 | section=declaration of their inherent and inalienable right to freedom and ind
data\History of the Philippines (1565–1898) - Wikipedia.pdf::chunk_27 | S=4   | B=-   | H=4   | R=5   | F=-   | History of the Philippines (1565–1898) - Wikipedia.pdf | page=9 | section=Rizal then returned to the Philippines to organize La Liga Filipina an
data\Independence Day (Philippines) - Wikipedia.pdf::chunk_3 | S=5   | B=-   | H=5   | R=3   | F=-   | Independence Day (Philippines) - Wikipedia.pdf | page=1 | section=The Proclamation of Independence on
data\Independence Day (Philippines) - Wikipedia.pdf::chunk_12 | S=6   | B=-   | H=6   | R=6   | F=-   | Independence Day (Philippines) - Wikipedia.pdf | page=5 | section=25. Legaspi, Amita (June 12, 2018). "Duterte leads Independence Day ri
data\Independence Day (Philippines) - Wikipedia.pdf::chunk_1 | S=7   | B=-   | H=7   | R=7   | F=-   | Independence Day (Philippines) - Wikipedia.pdf | page=0 | section=Montalban (now Rodriguez, Rizal) to initiate new
data\History of the Philippines - Wikipedia.pdf::chunk_137 | S=8   | B=-   | H=8   | R=8   | F=-   | History of the Philippines - Wikipedia.pdf | page=43 | section=others. Manuel L. Quezon and Sergio Osmeña of the Nacionalista Party w
data\Emilio Aguinaldo - Wikipedia.pdf::chunk_7 | S=9   | B=-   | H=9   | R=9   | F=-   | Emilio Aguinaldo - Wikipedia.pdf | page=2 | section=at the town hall to a large crowd of people from Kawit
data\Katipunan - Wikipedia.pdf::chunk_43 | S=-   | B=1   | H=10  | R=10  | F=-   | Katipunan - Wikipedia.pdf | page=14 | section=30. Anong wika ang ginagamit ng̃mg̃á kasapi sa Katipunan?
data\Katipunan - Wikipedia.pdf::chunk_21 | S=-   | B=3   | H=11  | R=11  | F=-   | Katipunan - Wikipedia.pdf | page=7 | section=mg̃á Anak ng̃ Baya'y Hindi
data\Katipunan - Wikipedia.pdf::chunk_20 | S=-   | B=4   | H=12  | R=12  | F=-   | Katipunan - Wikipedia.pdf | page=7 | section=Katipon could graduate to Kawal class by bringing several new members 
data\Katipunan - Wikipedia.pdf::chunk_42 | S=-   | B=5   | H=-   | R=-   | F=-   | Katipunan - Wikipedia.pdf | page=14 | section=Kartilya was written by Emilio Jacinto, and later revised by Emilio Ag
data\Katipunan - Wikipedia.pdf::chunk_44 | S=-   | B=6   | H=-   | R=-   | F=-   | Katipunan - Wikipedia.pdf | page=14 | section=ay "c" at ang "u" ay "x". Ang f, j,
data\Katipunan - Wikipedia.pdf::chunk_23 | S=-   | B=7   | H=-   | R=-   | F=-   | Katipunan - Wikipedia.pdf | page=8 | section=3. Anó ang magiging kalagayan sa daratíng na panahón? (What hopes do t

WARNING: These top 5 reranked chunks were not included in FINAL RETRIEVED CHUNKS:
- data\Independence Day (Philippines) - Wikipedia.pdf::chunk_6 | Independence Day (Philippines) - Wikipedia.pdf | page=2 | section=declaration of their inherent and inalienable right to freedom and ind
- data\Independence Day (Philippines) - Wikipedia.pdf::chunk_3 | Independence Day (Philippines) - Wikipedia.pdf | page=1 | section=The Proclamation of Independence on
- data\Philippine Revolution - Wikipedia.pdf::chunk_33 | Philippine Revolution - Wikipedia.pdf | page=10 | section=Don Francisco Roxas. Bonifacio had forged their signatures in
- data\History of the Philippines (1565–1898) - Wikipedia.pdf::chunk_27 | History of the Philippines (1565–1898) - Wikipedia.pdf | page=9 | section=Rizal then returned to the Philippines to organize La Liga Filipina an

--------------------------------------------------------------------------------
QUESTION FINAL CHECK
--------------------------------------------------------------------------------
Semantic results : 9
BM25 results     : 9
Hybrid candidates: 12
Reranked results : 12
Final chunks     : 1
Analyzer mode    : single_fact

================================================================================
TIMING SUMMARY
================================================================================
Total measured time : 10.48 sec

- Hybrid search | Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito?       3.76 sec ( 35.9%)
- Rerank hybrid results | Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito?       5.05 sec ( 48.2%)
- Final context filter | Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito?       1.67 sec ( 15.9%)

Main bottleneck     : Rerank hybrid results | Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito?
Bottleneck time     : 5.05 sec

================================================================================
QUESTION: When is Rizal's birthday?
================================================================================
Question mode from analyzer : single_fact
Important terms             : ['rizal', 'birthday']
Source keywords             : ['rizal', 'birthday']

create_bm25_retriever k              : 9
hybrid_search semantic_k             : 9
hybrid_search bm25_k                 : 9
hybrid_search final_k                : 12
rerank_documents top_n               : len(hybrid_docs) after hybrid search
select_final_context_docs top_n      : None / auto by context_filter mode
select_final_context_docs all_chunks : NOT PASSED in this batch test
[START] Hybrid search | When is Rizal's birthday?
[DONE]  Hybrid search | When is Rizal's birthday? - 0.06 sec
create_bm25_retriever k              : 9
hybrid_search semantic_k             : 9
hybrid_search bm25_k                 : 9
hybrid_search final_k                : 12
rerank_documents top_n               : 12 (len(hybrid_docs))
select_final_context_docs top_n      : None / auto by context_filter mode
select_final_context_docs all_chunks : NOT PASSED in this batch test
[START] Rerank hybrid results | When is Rizal's birthday?
[DONE]  Rerank hybrid results | When is Rizal's birthday? - 4.70 sec
[START] Final context filter | When is Rizal's birthday?
[DONE]  Final context filter | When is Rizal's birthday? - 3.10 sec

--------------------------------------------------------------------------------
TOP SEMANTIC RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : José Rizal - Wikipedia.pdf | page=32 | data\José Rizal - Wikipedia.pdf::chunk_101
Title   : José Rizal - Wikipedia
Section : 214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information
semantic_distance: 0.2762986421585083
semantic_rank: 1
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 201. "Toronto Arts Online - Neighbourhood Arts Network" ( . 205. "Feature: Rizal returns to Singapore" ( (Press release). Philippine Information Agency (PIA). June 20, 2008.Archived from the original ( on March 24, 2010.Retrieved June 24, 2008. 214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information 215. "José Rizal's 158th Birthday" ( Google. June 19, 2019. 217. Manaranche, Martin (May 18, 2020). "Future Philippine Navy Frigate BRP 'Jose Rizal' Sails Home forCommissioning" (
--------------------------------------------------------------------------------
Rank    : 2
Source  : José Rizal - Wikipedia.pdf | page=19 | data\José Rizal - Wikipedia.pdf::chunk_73
Title   : José Rizal - Wikipedia
Section : The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after
semantic_distance: 0.2894267439842224
semantic_rank: 2
Preview : Retrieval context: title: José Rizal - Wikipedia | section: The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Rizal's Sesquicentennial year-long celebration. The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after Jose P. Rizal as he had stayed there in May 1882. The USS Rizal (DD-174) was a Wickes-class destroyer named after Rizalby the United States Navy and launched on September 21, 1918. The José Rizal Bridge and Rizal Park in the city of Seattle are dedicated to Rizal. On June 19, 2019, on Rizal's 158th birth anniversary, he was honored with a Google Doodle. A bronze bust of Rizal by F.B. Case was gifted to the City of Toronto by the Government of the Philippines in 1998. It is located at Earl Bales Park in the n...
--------------------------------------------------------------------------------
Rank    : 3
Source  : José Rizal - Wikipedia.pdf | page=34 | data\José Rizal - Wikipedia.pdf::chunk_104
Title   : José Rizal - Wikipedia
Section : Mapa, Christian Angelo A. (1993). The Poem of the Famous Young Elder José Rizal
semantic_distance: 0.2903982698917389
semantic_rank: 3
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Mapa, Christian Angelo A. (1993). The Poem of the Famous Young Elder José Rizal | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Mapa, Christian Angelo A. (1993). The Poem of the Famous Young Elder José Rizal Medina, Elizabeth (1998). Rizal According to Retana: Portrait of a Hero and a Revolution. Santiago, Chile: VirtualMultimedia. ISBN 956-7483-09-4 Ocampo, Ambeth R. (2008).Rizal Without the Overcoat. Pasig: Anvil Publishing. Ocampo, Ambeth R. (2001).Meaning and history: The Rizal Lectures. Pasig: Anvil Publishing. Ocampo, Ambeth R. (1993). Calendar of Rizaliana in the Vault of the National Library. Pasig: Anvil Publishing. Ocampo, Ambeth R. (1992). Makamisa: The Search for Rizal's Third Novel. Pasig: Anvil Publishing. Quirino, Carlos (1997...
--------------------------------------------------------------------------------
Rank    : 4
Source  : José Rizal - Wikipedia.pdf | page=25 | data\José Rizal - Wikipedia.pdf::chunk_87
Title   : José Rizal - Wikipedia
Section : 1. Valdez 2007, p. 57 (
semantic_distance: 0.29056763648986816
semantic_rank: 4
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 1. Valdez 2007, p. 57 ( | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 34. Craig 1913, p. 77. 35. Valdez 2007, p. 77. 36. Valdez 2007, p. 76. 37. Ramos 2018, p. 21. 38. Purino 2008, p. 16. 39. Ramos 2018, p. 23. 40. Ramos 2018, p. 25. 41. Ramos 2018, pp. 29–30. 42. Ramos 2018, p. 31. 43. Purino 2008, pp. 16–17. 44. Ramos 2018, pp. 30–31. 45. Purino 2008, p. 17.
--------------------------------------------------------------------------------
Rank    : 5
Source  : José Rizal - Wikipedia.pdf | page=18 | data\José Rizal - Wikipedia.pdf::chunk_70
Title   : José Rizal - Wikipedia
Section : Monuments erected in his honor can be found in Madrid; Cádiz, Spain; Tokyo; Wilhelmsfeld,
semantic_distance: 0.2924809157848358
semantic_rank: 5
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Monuments erected in his honor can be found in Madrid; Cádiz, Spain; Tokyo; Wilhelmsfeld, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Republic Act No. 1425, known as the Rizal Law, was passed in 1956 by the Philippine legislature requiring all highschools and colleges to offer courses about his life, works and writings. Yearly on June 19, a special non-working holiday in commemoration of his birth is observed at his home province of Laguna. Monuments erected in his honor can be found in Madrid; Cádiz, Spain; Tokyo; Wilhelmsfeld, Germany; Jinjiang, China; Chicago; Jersey City, New Jersey; Cherry Hill, New Jersey; Honolulu; San Diego; Los Angeles, including the suburbs of Carson and West Covina (both near the headquarters of Seafood City);...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TOP BM25 RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : José Rizal - Wikipedia.pdf | page=1 | data\José Rizal - Wikipedia.pdf::chunk_5
Title   : José Rizal - Wikipedia
Section : seventh birthday. He alternated between walking and riding, a
bm25_rank: 1
bm25_rank_score: 1.0
Preview : Retrieval context: title: José Rizal - Wikipedia | section: seventh birthday. He alternated between walking and riding, a | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en seventh birthday. He alternated between walking and riding, a habit he continued in his later travels. Despite this loss, Rizal's childhood was by most accounts a happy one, marked by the equal treatment his parents extended to all their children. According to historian Austin Craig, the Mercado household was exposed to a world beyond Calamba that few provincial families encountered. The Mercado residence served as a frequent stopping point for civil, military, and church authorities traveling to nearby health resorts, where Rizal's mother, Teodora, attended to the guests. At age seven, Rizal went on his first pilgrimage to Antipolo,...
--------------------------------------------------------------------------------
Rank    : 2
Source  : José Rizal - Wikipedia.pdf | page=32 | data\José Rizal - Wikipedia.pdf::chunk_101
Title   : José Rizal - Wikipedia
Section : 214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information
bm25_rank: 2
bm25_rank_score: 0.5
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 201. "Toronto Arts Online - Neighbourhood Arts Network" ( . 205. "Feature: Rizal returns to Singapore" ( (Press release). Philippine Information Agency (PIA). June 20, 2008.Archived from the original ( on March 24, 2010.Retrieved June 24, 2008. 214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information 215. "José Rizal's 158th Birthday" ( Google. June 19, 2019. 217. Manaranche, Martin (May 18, 2020). "Future Philippine Navy Frigate BRP 'Jose Rizal' Sails Home forCommissioning" (
--------------------------------------------------------------------------------
Rank    : 3
Source  : José Rizal - Wikipedia.pdf | page=1 | data\José Rizal - Wikipedia.pdf::chunk_6
Title   : José Rizal - Wikipedia
Section : seventh birthday. He alternated between walking and riding, a
bm25_rank: 3
bm25_rank_score: 0.3333333333333333
Preview : Retrieval context: title: José Rizal - Wikipedia | section: seventh birthday. He alternated between walking and riding, a | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en learning folk stories from his nanny Aquilina. Teodora's literary background familiarized her children with major Spanish writers, whose works she retold in ways suited to their age. She ensured the Bible featured prominently in their home. Her Vulgate was reflected in Rizal's later works. Another influence on Rizal was his association with the parish priest of Calamba, Father Leoncio Lopez, whom the writer John Foreman described as remarkable for his broad intelligence and judgment. Rizal practiced sleight-of-hand tricks that led locals to believe he had supernatural powers, a belief that persisted even after his death. He also wrot...
--------------------------------------------------------------------------------
Rank    : 4
Source  : José Rizal - Wikipedia.pdf | page=1 | data\José Rizal - Wikipedia.pdf::chunk_4
Title   : José Rizal - Wikipedia
Section : elite that was situated near the town plaza, a proximity that historian
bm25_rank: 4
bm25_rank_score: 0.25
context_mode   : single_fact
context_reason : dynamic_date_fact_primary_evidence
keep_reason    : strict_answer_evidence
filter_scope   : dynamic_single_fact_primary_evidence
Preview : Retrieval context: title: José Rizal - Wikipedia | section: elite that was situated near the town plaza, a proximity that historian | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en elite that was situated near the town plaza, a proximity that historian John Ray Ramos states indicated the family's social and political influence. José Mercado was born on June 19, 1861, in Calamba, Laguna. The seventh child of Francisco Rizal Mercado and Teodora Alonso Realonda y Quintos, he was baptized into the Roman Catholic Church on June 22 at the town's parish by Father Rufino Collantes. His parents were leaseholders of a hacienda and a rice farm owned by the Dominican Order. Teodora taught him the alphabet at age three, and by five he could read and write. She instructed him in prayer and poetry, and required him...
--------------------------------------------------------------------------------
Rank    : 5
Source  : José Rizal - Wikipedia.pdf | page=15 | data\José Rizal - Wikipedia.pdf::chunk_58
Title   : José Rizal - Wikipedia
Section : Made national hero by colonial Americans
bm25_rank: 5
bm25_rank_score: 0.2
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Made national hero by colonial Americans | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Rafael Palma, contends that the revolution of Bonifacio is a consequence wrought by the writings of Rizal and that although the Bonifacio's revolver produced an immediate outcome, the pen of Rizal generated a more lasting achievement. Others present him as a man of contradictions. Miguel de Unamuno in "Rizal: the Tagalog Hamlet", said of him, "a soul that dreads the revolution although deep down desires it. He pivots between fear and hope, between faith and despair." His critics assert this character flaw is translated into his two novels where he opposes violence in Noli Me Tángere and appears to advocate it in Fili, contrasting Ibarra's idealism to Sim...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TOP RRF + METADATA BOOST RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : José Rizal - Wikipedia.pdf | page=32 | data\José Rizal - Wikipedia.pdf::chunk_101
Title   : José Rizal - Wikipedia
Section : 214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information
hybrid_score: 0.016287678476996297
metadata_boost_score: 0.0025
metadata_boosted_score: 0.018787678476996295
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 201. "Toronto Arts Online - Neighbourhood Arts Network" ( . 205. "Feature: Rizal returns to Singapore" ( (Press release). Philippine Information Agency (PIA). June 20, 2008.Archived from the original ( on March 24, 2010.Retrieved June 24, 2008. 214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information 215. "José Rizal's 158th Birthday" ( Google. June 19, 2019. 217. Manaranche, Martin (May 18, 2020). "Future Philippine Navy Frigate BRP 'Jose Rizal' Sails Home forCommissioning" (
--------------------------------------------------------------------------------
Rank    : 2
Source  : José Rizal - Wikipedia.pdf | page=34 | data\José Rizal - Wikipedia.pdf::chunk_104
Title   : José Rizal - Wikipedia
Section : Mapa, Christian Angelo A. (1993). The Poem of the Famous Young Elder José Rizal
hybrid_score: 0.009523809523809523
metadata_boost_score: 0.0025
metadata_boosted_score: 0.012023809523809523
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Mapa, Christian Angelo A. (1993). The Poem of the Famous Young Elder José Rizal | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Mapa, Christian Angelo A. (1993). The Poem of the Famous Young Elder José Rizal Medina, Elizabeth (1998). Rizal According to Retana: Portrait of a Hero and a Revolution. Santiago, Chile: VirtualMultimedia. ISBN 956-7483-09-4 Ocampo, Ambeth R. (2008).Rizal Without the Overcoat. Pasig: Anvil Publishing. Ocampo, Ambeth R. (2001).Meaning and history: The Rizal Lectures. Pasig: Anvil Publishing. Ocampo, Ambeth R. (1993). Calendar of Rizaliana in the Vault of the National Library. Pasig: Anvil Publishing. Ocampo, Ambeth R. (1992). Makamisa: The Search for Rizal's Third Novel. Pasig: Anvil Publishing. Quirino, Carlos (1997...
--------------------------------------------------------------------------------
Rank    : 3
Source  : José Rizal - Wikipedia.pdf | page=27 | data\José Rizal - Wikipedia.pdf::chunk_91
Title   : José Rizal - Wikipedia
Section : 74. Leonor Rivera ( José Rizal University,
hybrid_score: 0.00909090909090909
metadata_boost_score: 0.0025
metadata_boosted_score: 0.011590909090909091
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 74. Leonor Rivera ( José Rizal University, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 97. Epistolario Rizalino: 4 volumes, 1400 letters to and from Rizal, edited by Teodoro Kalaw (Manila: Bureau ofPrinting, 1930–38) 99. Rizal, Dapitan, September 1, 1892. In Raul J. Bonoan, The Rizal-Pastells Correspondence. Manila: Ateneo deManila University Press, 1994, 86s. 101. Russell, Charles Edward; Rodriguez, Eulogio Balan (1923). The hero of the Filipinos: the story of José Rizal, poet,patriot and martyr ( The Century co. p. 308 ( 102. Austin Coates, Rizal: Philippine Nationalist and Martyr (London: Oxford University Press, 1968) ISBN 0-19-581519-X 103. Alvarez, S.V., 1992, Recalling the Revolution, Madison: Center for Southeast Asia Studies, Un...
--------------------------------------------------------------------------------
Rank    : 4
Source  : José Rizal - Wikipedia.pdf | page=30 | data\José Rizal - Wikipedia.pdf::chunk_97
Title   : José Rizal - Wikipedia
Section : 162. Quibuyen, A Nation Aborted: Rizal, American Hegemony, And Philippine Nationalism
hybrid_score: 0.008695652173913044
metadata_boost_score: 0.0025
metadata_boosted_score: 0.011195652173913044
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 162. Quibuyen, A Nation Aborted: Rizal, American Hegemony, And Philippine Nationalism | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 155. Agoncillo, Teodoro (1990) , History of the Filipino People (8th ed.). Garotech Publishing Inc., Quezon City.ISBN 971-8711-06-6 157. Rafael Palma (1949). "Pride of the Malay Race", p. 367. Prentice Hall, New York. 158. Miguel de Unamuno, "The Tagalog Hamlet" in Rizal: Contrary Essays, edited by D. Feria and P. Daroy (Manila:National Book Store, 1968). 159. José Rizal, El Filibusterismo (Ghent: 1891) chap.39, translated by Andrea Tablan and Salud Enriquez (Manila:Marian Publishing House, 2001) ISBN 971-686-154-0. (online text at Project Gutenberg ( 161. Agoncillo, Teodoro. The Revolt of the Masses. 162. Qui...
--------------------------------------------------------------------------------
Rank    : 5
Source  : José Rizal - Wikipedia.pdf | page=19 | data\José Rizal - Wikipedia.pdf::chunk_73
Title   : José Rizal - Wikipedia
Section : The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after
hybrid_score: 0.00967741935483871
metadata_boost_score: 0.0015
metadata_boosted_score: 0.01117741935483871
Preview : Retrieval context: title: José Rizal - Wikipedia | section: The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Rizal's Sesquicentennial year-long celebration. The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after Jose P. Rizal as he had stayed there in May 1882. The USS Rizal (DD-174) was a Wickes-class destroyer named after Rizalby the United States Navy and launched on September 21, 1918. The José Rizal Bridge and Rizal Park in the city of Seattle are dedicated to Rizal. On June 19, 2019, on Rizal's 158th birth anniversary, he was honored with a Google Doodle. A bronze bust of Rizal by F.B. Case was gifted to the City of Toronto by the Government of the Philippines in 1998. It is located at Earl Bales Park in the n...
--------------------------------------------------------------------------------
Rank    : 6
Source  : José Rizal - Wikipedia.pdf | page=25 | data\José Rizal - Wikipedia.pdf::chunk_87
Title   : José Rizal - Wikipedia
Section : 1. Valdez 2007, p. 57 (
hybrid_score: 0.009375
metadata_boost_score: 0.0015
metadata_boosted_score: 0.010875
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 1. Valdez 2007, p. 57 ( | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 34. Craig 1913, p. 77. 35. Valdez 2007, p. 77. 36. Valdez 2007, p. 76. 37. Ramos 2018, p. 21. 38. Purino 2008, p. 16. 39. Ramos 2018, p. 23. 40. Ramos 2018, p. 25. 41. Ramos 2018, pp. 29–30. 42. Ramos 2018, p. 31. 43. Purino 2008, pp. 16–17. 44. Ramos 2018, pp. 30–31. 45. Purino 2008, p. 17.
--------------------------------------------------------------------------------
Rank    : 7
Source  : José Rizal - Wikipedia.pdf | page=18 | data\José Rizal - Wikipedia.pdf::chunk_70
Title   : José Rizal - Wikipedia
Section : Monuments erected in his honor can be found in Madrid; Cádiz, Spain; Tokyo; Wilhelmsfeld,
hybrid_score: 0.00923076923076923
metadata_boost_score: 0.0015
metadata_boosted_score: 0.01073076923076923
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Monuments erected in his honor can be found in Madrid; Cádiz, Spain; Tokyo; Wilhelmsfeld, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Republic Act No. 1425, known as the Rizal Law, was passed in 1956 by the Philippine legislature requiring all highschools and colleges to offer courses about his life, works and writings. Yearly on June 19, a special non-working holiday in commemoration of his birth is observed at his home province of Laguna. Monuments erected in his honor can be found in Madrid; Cádiz, Spain; Tokyo; Wilhelmsfeld, Germany; Jinjiang, China; Chicago; Jersey City, New Jersey; Cherry Hill, New Jersey; Honolulu; San Diego; Los Angeles, including the suburbs of Carson and West Covina (both near the headquarters of Seafood City);...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
TOP RERANKED RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : José Rizal - Wikipedia.pdf | page=1 | data\José Rizal - Wikipedia.pdf::chunk_6
Title   : José Rizal - Wikipedia
Section : seventh birthday. He alternated between walking and riding, a
rerank_score: -1.9034103155136108
rerank_rank: 1
rerank_original_rank: 11
Preview : Retrieval context: title: José Rizal - Wikipedia | section: seventh birthday. He alternated between walking and riding, a | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en learning folk stories from his nanny Aquilina. Teodora's literary background familiarized her children with major Spanish writers, whose works she retold in ways suited to their age. She ensured the Bible featured prominently in their home. Her Vulgate was reflected in Rizal's later works. Another influence on Rizal was his association with the parish priest of Calamba, Father Leoncio Lopez, whom the writer John Foreman described as remarkable for his broad intelligence and judgment. Rizal practiced sleight-of-hand tricks that led locals to believe he had supernatural powers, a belief that persisted even after his death. He also wrot...
--------------------------------------------------------------------------------
Rank    : 2
Source  : José Rizal - Wikipedia.pdf | page=1 | data\José Rizal - Wikipedia.pdf::chunk_5
Title   : José Rizal - Wikipedia
Section : seventh birthday. He alternated between walking and riding, a
rerank_score: -2.590254783630371
rerank_rank: 2
rerank_original_rank: 10
Preview : Retrieval context: title: José Rizal - Wikipedia | section: seventh birthday. He alternated between walking and riding, a | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en seventh birthday. He alternated between walking and riding, a habit he continued in his later travels. Despite this loss, Rizal's childhood was by most accounts a happy one, marked by the equal treatment his parents extended to all their children. According to historian Austin Craig, the Mercado household was exposed to a world beyond Calamba that few provincial families encountered. The Mercado residence served as a frequent stopping point for civil, military, and church authorities traveling to nearby health resorts, where Rizal's mother, Teodora, attended to the guests. At age seven, Rizal went on his first pilgrimage to Antipolo,...
--------------------------------------------------------------------------------
Rank    : 3
Source  : José Rizal - Wikipedia.pdf | page=1 | data\José Rizal - Wikipedia.pdf::chunk_4
Title   : José Rizal - Wikipedia
Section : elite that was situated near the town plaza, a proximity that historian
rerank_score: -2.6469459533691406
rerank_rank: 3
rerank_original_rank: 12
context_mode   : single_fact
context_reason : dynamic_date_fact_primary_evidence
keep_reason    : strict_answer_evidence
filter_scope   : dynamic_single_fact_primary_evidence
Preview : Retrieval context: title: José Rizal - Wikipedia | section: elite that was situated near the town plaza, a proximity that historian | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en elite that was situated near the town plaza, a proximity that historian John Ray Ramos states indicated the family's social and political influence. José Mercado was born on June 19, 1861, in Calamba, Laguna. The seventh child of Francisco Rizal Mercado and Teodora Alonso Realonda y Quintos, he was baptized into the Roman Catholic Church on June 22 at the town's parish by Father Rufino Collantes. His parents were leaseholders of a hacienda and a rice farm owned by the Dominican Order. Teodora taught him the alphabet at age three, and by five he could read and write. She instructed him in prayer and poetry, and required him...
--------------------------------------------------------------------------------
Rank    : 4
Source  : José Rizal - Wikipedia.pdf | page=18 | data\José Rizal - Wikipedia.pdf::chunk_70
Title   : José Rizal - Wikipedia
Section : Monuments erected in his honor can be found in Madrid; Cádiz, Spain; Tokyo; Wilhelmsfeld,
rerank_score: -3.85918927192688
rerank_rank: 4
rerank_original_rank: 7
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Monuments erected in his honor can be found in Madrid; Cádiz, Spain; Tokyo; Wilhelmsfeld, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Republic Act No. 1425, known as the Rizal Law, was passed in 1956 by the Philippine legislature requiring all highschools and colleges to offer courses about his life, works and writings. Yearly on June 19, a special non-working holiday in commemoration of his birth is observed at his home province of Laguna. Monuments erected in his honor can be found in Madrid; Cádiz, Spain; Tokyo; Wilhelmsfeld, Germany; Jinjiang, China; Chicago; Jersey City, New Jersey; Cherry Hill, New Jersey; Honolulu; San Diego; Los Angeles, including the suburbs of Carson and West Covina (both near the headquarters of Seafood City);...
--------------------------------------------------------------------------------
Rank    : 5
Source  : José Rizal - Wikipedia.pdf | page=34 | data\José Rizal - Wikipedia.pdf::chunk_104
Title   : José Rizal - Wikipedia
Section : Mapa, Christian Angelo A. (1993). The Poem of the Famous Young Elder José Rizal
rerank_score: -6.59065580368042
rerank_rank: 5
rerank_original_rank: 2
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Mapa, Christian Angelo A. (1993). The Poem of the Famous Young Elder José Rizal | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Mapa, Christian Angelo A. (1993). The Poem of the Famous Young Elder José Rizal Medina, Elizabeth (1998). Rizal According to Retana: Portrait of a Hero and a Revolution. Santiago, Chile: VirtualMultimedia. ISBN 956-7483-09-4 Ocampo, Ambeth R. (2008).Rizal Without the Overcoat. Pasig: Anvil Publishing. Ocampo, Ambeth R. (2001).Meaning and history: The Rizal Lectures. Pasig: Anvil Publishing. Ocampo, Ambeth R. (1993). Calendar of Rizaliana in the Vault of the National Library. Pasig: Anvil Publishing. Ocampo, Ambeth R. (1992). Makamisa: The Search for Rizal's Third Novel. Pasig: Anvil Publishing. Quirino, Carlos (1997...
--------------------------------------------------------------------------------
Rank    : 6
Source  : José Rizal - Wikipedia.pdf | page=32 | data\José Rizal - Wikipedia.pdf::chunk_101
Title   : José Rizal - Wikipedia
Section : 214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information
rerank_score: -7.879227638244629
rerank_rank: 6
rerank_original_rank: 1
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 201. "Toronto Arts Online - Neighbourhood Arts Network" ( . 205. "Feature: Rizal returns to Singapore" ( (Press release). Philippine Information Agency (PIA). June 20, 2008.Archived from the original ( on March 24, 2010.Retrieved June 24, 2008. 214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information 215. "José Rizal's 158th Birthday" ( Google. June 19, 2019. 217. Manaranche, Martin (May 18, 2020). "Future Philippine Navy Frigate BRP 'Jose Rizal' Sails Home forCommissioning" (
--------------------------------------------------------------------------------
Rank    : 7
Source  : José Rizal - Wikipedia.pdf | page=27 | data\José Rizal - Wikipedia.pdf::chunk_91
Title   : José Rizal - Wikipedia
Section : 74. Leonor Rivera ( José Rizal University,
rerank_score: -8.365924835205078
rerank_rank: 7
rerank_original_rank: 3
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 74. Leonor Rivera ( José Rizal University, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 97. Epistolario Rizalino: 4 volumes, 1400 letters to and from Rizal, edited by Teodoro Kalaw (Manila: Bureau ofPrinting, 1930–38) 99. Rizal, Dapitan, September 1, 1892. In Raul J. Bonoan, The Rizal-Pastells Correspondence. Manila: Ateneo deManila University Press, 1994, 86s. 101. Russell, Charles Edward; Rodriguez, Eulogio Balan (1923). The hero of the Filipinos: the story of José Rizal, poet,patriot and martyr ( The Century co. p. 308 ( 102. Austin Coates, Rizal: Philippine Nationalist and Martyr (London: Oxford University Press, 1968) ISBN 0-19-581519-X 103. Alvarez, S.V., 1992, Recalling the Revolution, Madison: Center for Southeast Asia Studies, Un...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
FINAL RETRIEVED CHUNKS
--------------------------------------------------------------------------------
Rank    : 1
Source  : José Rizal - Wikipedia.pdf | page=1 | data\José Rizal - Wikipedia.pdf::chunk_4
Title   : José Rizal - Wikipedia
Section : elite that was situated near the town plaza, a proximity that historian
rerank_score: -2.6469459533691406
metadata_boosted_score: 0.00775
hybrid_score: 0.00625
context_mode   : single_fact
context_reason : dynamic_date_fact_primary_evidence
keep_reason    : strict_answer_evidence
filter_scope   : dynamic_single_fact_primary_evidence
Preview : Retrieval context: title: José Rizal - Wikipedia | section: elite that was situated near the town plaza, a proximity that historian | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en elite that was situated near the town plaza, a proximity that historian John Ray Ramos states indicated the family's social and political influence. José Mercado was born on June 19, 1861, in Calamba, Laguna. The seventh child of Francisco Rizal Mercado and Teodora Alonso Realonda y Quintos, he was baptized into the Roman Catholic Church on June 22 at the town's parish by Father Rufino Collantes. His parents were leaseholders of a hacienda and a rice farm owned by the Dominican Order. Teodora taught him the alphabet at age three, and by five he could read and write. She instructed him in prayer and poetry, and required him...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
CHUNK FLOW CHECK
--------------------------------------------------------------------------------
Chunk ID | semantic | bm25 | hybrid | rerank | final | label
------------------------------------------------------------------------------------------------------------------------
data\José Rizal - Wikipedia.pdf::chunk_101 | S=1   | B=2   | H=1   | R=6   | F=-   | José Rizal - Wikipedia.pdf | page=32 | section=214. Dr. Jose Rizal Park ( Seattle Parks and Recreation Information
data\José Rizal - Wikipedia.pdf::chunk_104 | S=3   | B=-   | H=2   | R=5   | F=-   | José Rizal - Wikipedia.pdf | page=34 | section=Mapa, Christian Angelo A. (1993). The Poem of the Famous Young Elder J
data\José Rizal - Wikipedia.pdf::chunk_91 | S=6   | B=-   | H=3   | R=7   | F=-   | José Rizal - Wikipedia.pdf | page=27 | section=74. Leonor Rivera ( José Rizal University,
data\José Rizal - Wikipedia.pdf::chunk_97 | S=9   | B=-   | H=4   | R=9   | F=-   | José Rizal - Wikipedia.pdf | page=30 | section=162. Quibuyen, A Nation Aborted: Rizal, American Hegemony, And Philipp
data\José Rizal - Wikipedia.pdf::chunk_73 | S=2   | B=-   | H=5   | R=8   | F=-   | José Rizal - Wikipedia.pdf | page=19 | section=The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after
data\José Rizal - Wikipedia.pdf::chunk_87 | S=4   | B=-   | H=6   | R=11  | F=-   | José Rizal - Wikipedia.pdf | page=25 | section=1. Valdez 2007, p. 57 (
data\José Rizal - Wikipedia.pdf::chunk_70 | S=5   | B=-   | H=7   | R=4   | F=-   | José Rizal - Wikipedia.pdf | page=18 | section=Monuments erected in his honor can be found in Madrid; Cádiz, Spain; T
data\José Rizal - Wikipedia.pdf::chunk_71 | S=7   | B=-   | H=8   | R=10  | F=-   | José Rizal - Wikipedia.pdf | page=18 | section=Historical commemoration
data\José Rizal - Wikipedia.pdf::chunk_102 | S=8   | B=-   | H=9   | R=12  | F=-   | José Rizal - Wikipedia.pdf | page=33 | section=Catchillar, Chryzelle P. (1994). The Twilight in the Philippines
data\José Rizal - Wikipedia.pdf::chunk_5 | S=-   | B=1   | H=10  | R=2   | F=-   | José Rizal - Wikipedia.pdf | page=1 | section=seventh birthday. He alternated between walking and riding, a
data\José Rizal - Wikipedia.pdf::chunk_6 | S=-   | B=3   | H=11  | R=1   | F=-   | José Rizal - Wikipedia.pdf | page=1 | section=seventh birthday. He alternated between walking and riding, a
data\José Rizal - Wikipedia.pdf::chunk_4 | S=-   | B=4   | H=12  | R=3   | F=1   | José Rizal - Wikipedia.pdf | page=1 | section=elite that was situated near the town plaza, a proximity that historia
data\José Rizal - Wikipedia.pdf::chunk_58 | S=-   | B=5   | H=-   | R=-   | F=-   | José Rizal - Wikipedia.pdf | page=15 | section=Made national hero by colonial Americans
data\José Rizal - Wikipedia.pdf::chunk_20 | S=-   | B=6   | H=-   | R=-   | F=-   | José Rizal - Wikipedia.pdf | page=5 | section=been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, 
data\José Rizal - Wikipedia.pdf::chunk_50 | S=-   | B=7   | H=-   | R=-   | F=-   | José Rizal - Wikipedia.pdf | page=13 | section="Mi último adiós"

WARNING: These top 5 reranked chunks were not included in FINAL RETRIEVED CHUNKS:
- data\José Rizal - Wikipedia.pdf::chunk_6 | José Rizal - Wikipedia.pdf | page=1 | section=seventh birthday. He alternated between walking and riding, a
- data\José Rizal - Wikipedia.pdf::chunk_5 | José Rizal - Wikipedia.pdf | page=1 | section=seventh birthday. He alternated between walking and riding, a
- data\José Rizal - Wikipedia.pdf::chunk_70 | José Rizal - Wikipedia.pdf | page=18 | section=Monuments erected in his honor can be found in Madrid; Cádiz, Spain; T
- data\José Rizal - Wikipedia.pdf::chunk_104 | José Rizal - Wikipedia.pdf | page=34 | section=Mapa, Christian Angelo A. (1993). The Poem of the Famous Young Elder J

--------------------------------------------------------------------------------
QUESTION FINAL CHECK
--------------------------------------------------------------------------------
Semantic results : 9
BM25 results     : 9
Hybrid candidates: 12
Reranked results : 12
Final chunks     : 1
Analyzer mode    : single_fact

================================================================================
TIMING SUMMARY
================================================================================
Total measured time : 7.87 sec

- Hybrid search | When is Rizal's birthday?       0.06 sec (  0.8%)
- Rerank hybrid results | When is Rizal's birthday?       4.70 sec ( 59.7%)
- Final context filter | When is Rizal's birthday?       3.10 sec ( 39.4%)

Main bottleneck     : Rerank hybrid results | When is Rizal's birthday?
Bottleneck time     : 4.70 sec

================================================================================
TIMING SUMMARY
================================================================================
Total measured time : 10.68 sec

- Setup: Load embedding model            7.65 sec ( 71.6%)
- Setup: Load Chroma vectorstore         0.43 sec (  4.0%)
- Setup: Load chunks for BM25            0.03 sec (  0.3%)
- Setup: Create BM25 retriever           0.41 sec (  3.9%)
- Setup: Load reranker                   2.15 sec ( 20.2%)

Main bottleneck     : Setup: Load embedding model
Bottleneck time     : 7.65 sec

================================================================================
BATCH SUMMARY
================================================================================
Question | status | mode | semantic | bm25 | hybrid | reranked | final
------------------------------------------------------------------------------------------------------------------------
Kailan ipinagdiriwang ang Araw ng Kalayaan ng Pilipinas at anong pangyayari ang ginugunita nito? | OK | single_fact | 9 | 9 | 12 | 12 | 1
  Final 1: Independence Day (Philippines) - Wikipedia.pdf | page=0 | section=Independence Day | chunk=data\Independence Day (Philippines) - Wikipedia.pdf::chunk_0
When is Rizal's birthday? | OK | single_fact | 9 | 9 | 12 | 12 | 1
  Final 1: José Rizal - Wikipedia.pdf | page=1 | section=elite that was situated near the town plaza, a proximity that historia | chunk=data\José Rizal - Wikipedia.pdf::chunk_4