
======================================================================
RAG INGESTION STARTED
======================================================================

======================================================================
INGEST CONFIG
======================================================================
Data path             : data
Chroma path           : chroma_db
Chroma collection     : rag_documents
Embedding model       : intfloat/multilingual-e5-small
Embedding revision    : main
Embedding device      : cpu
Normalize embeddings  : True
Embedding batch size  : 32
Use E5 prefix         : True
Chunk size            : 1200
Chunk overlap         : 200
Load recursive        : True
Force re-ingest       : False
[START] Load documents
[DONE]  Load documents - 37.72 sec

======================================================================
DOCUMENT LOADER SUMMARY
======================================================================
Loaded files      : 15
Loaded documents  : 442
Skipped files     : 0
Failed files      : 0
[START] Clean documents
[DONE]  Clean documents - 1.33 sec
[START] Chunk documents
[DONE]  Chunk documents - 0.19 sec
[START] Save chunk cache
[DONE]  Save chunk cache - 0.01 sec
[START] Load embedding model
[DONE]  Load embedding model - 7.71 sec
[START] Embed and save vectors
[DONE]  Embed and save vectors - 1 min 39.83 sec

======================================================================
INGESTION SUMMARY
======================================================================
Documents loaded  : 442
Cleaned documents : 441
Chunks created    : 1237
Vectors saved     : 1237
Vector DB folder  : chroma_db
Metadata file     : chroma_db\ingest_meta.json
Report file       : reports\ingest_report.txt

Timing:
- Load documents                37.72 sec ( 25.7%)
- Clean documents                1.33 sec (  0.9%)
- Chunk documents                0.19 sec (  0.1%)
- Save chunk cache               0.01 sec (  0.0%)
- Load embedding model           7.71 sec (  5.3%)
- Embed and save vectors   1 min 39.83 sec ( 68.0%)

Total time        : 2 min 26.80 sec
Main bottleneck   : Embed and save vectors

======================================================================
INGESTION SUCCESS
======================================================================