
================================================================================
RETRIEVAL DEBUG TEST
================================================================================
Question    : Who are the ladies that had relationship with Jose Rizal?
Data path   : data
Report file : reports\retrieval_report.txt

Flow:
1. Query analyzer
2. Semantic search
3. BM25 search
4. RRF combine
5. Metadata boost
6. Rerank
7. Final context filter

================================================================================
SETTINGS SYNC CHECK
================================================================================
Python executable : d:\Python\InknowVa\Environment\Scripts\python.exe
Current cwd       : D:\Python\InknowVa
Script file       : D:\Python\InknowVa\tests\test_retrieval.py
Project root      : D:\Python\InknowVa
config.settings   : LOADED
settings file     : D:\Python\InknowVa\config\settings.py

Name                          | config.settings value | env value | status
----------------------------------------------------------------------------------------------------
SEMANTIC_K                    | 9                     | <not set> | env not set; using config/default
BM25_K                        | 9                     | <not set> | env not set; using config/default
HYBRID_FINAL_K                | 12                    | <not set> | env not set; using config/default
RERANK_TOP_N                  | 5                     | <not set> | env not set; using config/default
SINGLE_FACT_TOP_N             | 5                     | <not set> | env not set; using config/default
CROSS_DOC_TOP_N               | 6                     | <not set> | env not set; using config/default
COMPARISON_TOP_N              | 6                     | <not set> | env not set; using config/default
NEGATIVE_TOP_N                | 2                     | <not set> | env not set; using config/default
FALSE_PREMISE_TOP_N           | 2                     | <not set> | env not set; using config/default
MIN_QUALITY_SCORE             | 0.45                  | <not set> | env not set; using config/default
MAX_DOC_CHARS                 | 1500                  | <not set> | env not set; using config/default
MAX_CONTEXT_CHARS             | 8000                  | <not set> | env not set; using config/default
MAX_PROMPT_CONTEXT_CHARS      | 5500                  | <not set> | env not set; using config/default
NEIGHBOR_WINDOW               | 2                     | <not set> | env not set; using config/default
ENABLE_NEIGHBOR_EXPANSION     | True                  | <not set> | env not set; using config/default
DATA_PATH                     | data                  | <not set> | env not set; using config/default

Note: If env value is set but status is MISMATCH, restart the app/test from the same .bat or check if config.settings reads that env variable.

================================================================================
FUNCTION SIGNATURE CHECK
================================================================================
hybrid_search source    : D:\Python\InknowVa\retrieval\hybrid_retriever.py
hybrid_search signature : (query, vectorstore, bm25_retriever, semantic_k=9, bm25_k=9, final_k=12, use_rrf=True, use_metadata_boost=False, use_e5_prefix=True, semantic_weight=0.6, bm25_weight=0.4, debug=False, return_details=False)

rerank_documents source    : D:\Python\InknowVa\retrieval\reranker.py
rerank_documents signature : (query, documents, reranker, top_n=5, min_score=None, show_scores=False, return_scores=False, max_chars=500, batch_size=4, max_length=256, debug=False, use_evidence_check=True, evidence_min_matches=None, require_proximity=True, filter_by_evidence=False, use_confident_top_score_filter=False, use_original_rank_tie_breaker=True, rerank_tie_margin=0.15, high_confidence_score=3.0, max_score_drop=3.0, fallback_if_empty=True, deduplicate=True)

select_final_context_docs source    : D:\Python\InknowVa\retrieval\context_filter.py
select_final_context_docs signature : (reranked_docs, question, semantic_docs=None, bm25_docs=None, all_chunks=None, enable_neighbor_expansion=True, neighbor_window=2, top_n=None, max_chars=8000, max_per_source=2, debug=True)

create_bm25_retriever source    : D:\Python\InknowVa\retrieval\bm25_retriever.py
create_bm25_retriever signature : (chunks, k=9, use_preprocessing=True, debug=False)


================================================================================
CALL PARAMETER CHECK
================================================================================
create_bm25_retriever k              : 9
hybrid_search semantic_k             : 9
hybrid_search bm25_k                 : 9
hybrid_search final_k                : 12
rerank_documents top_n               : len(hybrid_docs) after hybrid search
select_final_context_docs top_n      : 5
select_final_context_docs all_chunks : NOT PASSED in this retrieval test

================================================================================
QUERY HINTS
================================================================================
Original query : Who are the ladies that had relationship with Jose Rizal?
Mode           : single_fact
Category hint  : none
Doc type hint  : none
Language hint  : none
Source hint    : none
Important terms: ['ladies', 'that', 'had', 'relationship', 'jose', 'rizal']
Source keywords: ['ladies', 'that', 'had', 'relationship', 'jose', 'rizal']
[START] Load embedding model
[DONE]  Load embedding model - 7.25 sec
[START] Load Chroma vectorstore
[DONE]  Load Chroma vectorstore - 0.44 sec
[START] Load chunks for BM25
[DONE]  Load chunks for BM25 - 0.01 sec
[START] Create BM25 retriever
[DONE]  Create BM25 retriever - 0.41 sec
[START] Load reranker
[DONE]  Load reranker - 2.28 sec
[START] Hybrid search
[DONE]  Hybrid search - 4.09 sec

================================================================================
CALL PARAMETER CHECK
================================================================================
create_bm25_retriever k              : 9
hybrid_search semantic_k             : 9
hybrid_search bm25_k                 : 9
hybrid_search final_k                : 12
rerank_documents top_n               : 12 (len(hybrid_docs))
select_final_context_docs top_n      : 5
select_final_context_docs all_chunks : NOT PASSED in this retrieval test
[START] Rerank hybrid results
[DONE]  Rerank hybrid results - 5.24 sec
[START] Final context filter
[DONE]  Final context filter - 0.02 sec

================================================================================
SEMANTIC RESULTS
================================================================================
Rank    : 1
Source  : José Rizal - Wikipedia.pdf | page=5 | data\José Rizal - Wikipedia.pdf::chunk_20
Title   : José Rizal - Wikipedia
Section : been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden,
Category: history
Doc type: article
Language: en
semantic_distance: 0.26957497000694275
semantic_rank: 1
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, London; wealthy and high-minded Nelly Boustead of an English-Iberian merchant family; Seiko Usui (affectionately called O-Sei-san), last descendant...
--------------------------------------------------------------------------------
Rank    : 2
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_22
Title   : José Rizal - Wikipedia
Section : Josephine Bracken was Rizal's
Category: history
Doc type: article
Language: en
semantic_distance: 0.27639371156692505
semantic_rank: 2
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Josephine Bracken was Rizal's | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Josephine Bracken was Rizal's common-law wife whom he reportedly married shortly before his execution. In 1888, Rizal stopped receiving letters from Rivera for a year, although he continued to write to her. Rivera's mother favored an Englishman named Henry Kipping, a railw...
--------------------------------------------------------------------------------
Rank    : 3
Source  : José Rizal - Wikipedia.pdf | page=26 | data\José Rizal - Wikipedia.pdf::chunk_89
Title   : José Rizal - Wikipedia
Section : 74. Leonor Rivera ( José Rizal University,
Category: history
Doc type: article
Language: en
semantic_distance: 0.28613531589508057
semantic_rank: 3
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 74. Leonor Rivera ( José Rizal University, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 71. Ambeth Ocampo (1990). Rizal without the Overcoat. Anvil Publishing Co., Manila. ISBN 971-27-0043-7. 74. Leonor Rivera ( José Rizal University, 75. Coates, Austin. "Leonor Rivera", Rizal: Philippine Nationalist and Martyr, Oxford University Press (Hong Kong...
--------------------------------------------------------------------------------
Rank    : 4
Source  : José Rizal - Wikipedia.pdf | page=4 | data\José Rizal - Wikipedia.pdf::chunk_18
Title   : José Rizal - Wikipedia
Section : Asian encountering the West for the first time (other than in Spanish
Category: history
Doc type: article
Language: en
semantic_distance: 0.2952432632446289
semantic_rank: 4
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Asian encountering the West for the first time (other than in Spanish | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Asian encountering the West for the first time (other than in Spanish manifestations in the Philippines). These diaries included Rizal's later trips, home and back again to Europe through Japan and the United States, and, finally, th...
--------------------------------------------------------------------------------
Rank    : 5
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_23
Title   : José Rizal - Wikipedia
Section : She had accompanied her blind adoptive father, George Taufer, to have his eyes
Category: history
Doc type: article
Language: en
semantic_distance: 0.2959909737110138
semantic_rank: 5
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: She had accompanied her blind adoptive father, George Taufer, to have his eyes | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en the Blumentritts in Germany saved even napkins that Rizal had made sketches and notes on. They were ultimately bequeathed to the Rizal family to form a treasure trove of memorabilia. In February 1895, Rizal, 33, met Josephin...
--------------------------------------------------------------------------------
Rank    : 6
Source  : José Rizal - Wikipedia.pdf | page=0 | data\José Rizal - Wikipedia.pdf::chunk_1
Title   : José Rizal - Wikipedia
Section : profession, Rizal became a writer and a key member of the Filipino
Category: history
Doc type: article
Language: en
semantic_distance: 0.29638487100601196
semantic_rank: 6
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: profession, Rizal became a writer and a key member of the Filipino | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en profession, Rizal became a writer and a key member of the Filipino Propaganda Movement in the 1880s, which advocated political reforms for the colony under Spain. By the early 1890s, amidst the Calamba land dispute, Rizal grew more sepa...
--------------------------------------------------------------------------------
Rank    : 7
Source  : José Rizal - Wikipedia.pdf | page=28 | data\José Rizal - Wikipedia.pdf::chunk_92
Title   : José Rizal - Wikipedia
Section : 74. Leonor Rivera ( José Rizal University,
Category: history
Doc type: article
Language: en
semantic_distance: 0.29649776220321655
semantic_rank: 7
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 74. Leonor Rivera ( José Rizal University, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 105. Almario, Virgilio (2011). "6. Mahal Mo Ba ang Bayan Mo?". Rizal: Makata ( (in Filipino). Mandaluyong: Anvil Publishing. ISBN 978-9712729515. Retrieved March 23, 2020."Ang nararamdaman at hindi maipahayag na pag-ibig sa Bayan ang naging "El amor patrio" no...
--------------------------------------------------------------------------------
Rank    : 8
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_24
Title   : José Rizal - Wikipedia
Section : be a lesser sacrament but less sinful to Rizal's conscience than making any sort of
Category: history
Doc type: article
Language: en
semantic_distance: 0.2966170907020569
semantic_rank: 8
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: be a lesser sacrament but less sinful to Rizal's conscience than making any sort of | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en be a lesser sacrament but less sinful to Rizal's conscience than making any sort of political retraction in order to gain permission from the bishop. Rizal and Josephine lived as husband and wife in a common-law marriag...
--------------------------------------------------------------------------------
Rank    : 9
Source  : José Rizal - Wikipedia.pdf | page=33 | data\José Rizal - Wikipedia.pdf::chunk_102
Title   : José Rizal - Wikipedia
Section : Catchillar, Chryzelle P. (1994). The Twilight in the Philippines
Category: history
Doc type: article
Language: en
semantic_distance: 0.2982441484928131
semantic_rank: 9
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Catchillar, Chryzelle P. (1994). The Twilight in the Philippines | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 222. Internet Movie Database. ":: Plot: Ang Luha at Lualhati ni Jeronima" ( IMDb. Craig, Austin (1913). Lineage, Life and Labors of Jose Rizal, Philippine Patriot ( World Book Co. Guerrero, León Ma. (1974) . The First Filipino: A Biograph...
--------------------------------------------------------------------------------

================================================================================
BM25 RESULTS
================================================================================
Rank    : 1
Source  : José Rizal - Wikipedia.pdf | page=17 | data\José Rizal - Wikipedia.pdf::chunk_65
Title   : José Rizal - Wikipedia
Section : about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing
Category: history
Doc type: article
Language: en
bm25_rank: 1
bm25_rank_score: 1.0
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing up like Rizal (published by the National Historical Institute and in teacher's programs all over the Philippines), Reminiscences and Travels of Jose Ri...
--------------------------------------------------------------------------------
Rank    : 2
Source  : José Rizal - Wikipedia.pdf | page=19 | data\José Rizal - Wikipedia.pdf::chunk_74
Title   : José Rizal - Wikipedia
Section : The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after
Category: history
Doc type: article
Language: en
bm25_rank: 2
bm25_rank_score: 0.5
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en named for him. A Jose Rizal-class frigate of the Philippine Navy was built by Hyundai Heavy Industries. Two ships were ordered in2016. They are the first guided missile frigate to enter service with the Philippine Navy. The lead shi...
--------------------------------------------------------------------------------
Rank    : 3
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_25
Title   : José Rizal - Wikipedia
Section : discussed the significance of Palm Sunday in socio-political terms
Category: history
Doc type: article
Language: en
bm25_rank: 3
bm25_rank_score: 0.3333333333333333
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: discussed the significance of Palm Sunday in socio-political terms | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en records clarifying their names and ages. Rizal's Brussels stay was short-lived; he moved to Madrid, giving the young Suzanna a box of chocolates. She wrote to him in French: "After your departure, I did not take the chocolate. The box i...
--------------------------------------------------------------------------------
Rank    : 4
Source  : Katipunan - Wikipedia.pdf | page=11 | data\Katipunan - Wikipedia.pdf::chunk_35
Title   : Katipunan - Wikipedia
Section : available texts accessible reprinted through books are the one published by Jose P. Santos in
Category: history
Doc type: article
Language: en
bm25_rank: 4
bm25_rank_score: 0.25
Preview : Retrieval context: title: Katipunan - Wikipedia | section: available texts accessible reprinted through books are the one published by Jose P. Santos in | category: history | doc_type: article | source: data\Katipunan - Wikipedia.pdf | file_name: Katipunan - Wikipedia.pdf | language: en available texts accessible reprinted through books are the one published by Jose P. Santos in annals of Madrid. After Rizal's execution at Bagumbayan on December 30, 1896, Bonifacio wrote the first Tagalog transl...
--------------------------------------------------------------------------------
Rank    : 5
Source  : History of the Philippines - Wikipedia.pdf | page=6 | data\History of the Philippines - Wikipedia.pdf::chunk_19
Title   : History of the Philippines - Wikipedia
Section : not much archaeological evidence to definitively support such a relationship. Considerable
Category: history
Doc type: article
Language: en
bm25_rank: 5
bm25_rank_score: 0.2
Preview : Retrieval context: title: History of the Philippines - Wikipedia | section: not much archaeological evidence to definitively support such a relationship. Considerable | category: history | doc_type: article | source: data\History of the Philippines - Wikipedia.pdf | file_name: History of the Philippines - Wikipedia.pdf | language: en was personality-driven and organization was based on shifting alliances and contested loyalties set in a backdrop of constant inter-polity interactions, both throug...
--------------------------------------------------------------------------------
Rank    : 6
Source  : José Rizal - Wikipedia.pdf | page=19 | data\José Rizal - Wikipedia.pdf::chunk_73
Title   : José Rizal - Wikipedia
Section : The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after
Category: history
Doc type: article
Language: en
bm25_rank: 6
bm25_rank_score: 0.16666666666666666
Preview : Retrieval context: title: José Rizal - Wikipedia | section: The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Rizal's Sesquicentennial year-long celebration. The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after Jose P. Rizal as he had stayed there in May 1882. The USS Rizal (DD-174) was a Wickes-class destroyer named after...
--------------------------------------------------------------------------------
Rank    : 7
Source  : José Rizal - Wikipedia.pdf | page=5 | data\José Rizal - Wikipedia.pdf::chunk_20
Title   : José Rizal - Wikipedia
Section : been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden,
Category: history
Doc type: article
Language: en
bm25_rank: 7
bm25_rank_score: 0.14285714285714285
Preview : Retrieval context: title: José Rizal - Wikipedia | section: been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, London; wealthy and high-minded Nelly Boustead of an English-Iberian merchant family; Seiko Usui (affectionately called O-Sei-san), last descendant...
--------------------------------------------------------------------------------
Rank    : 8
Source  : José Rizal - Wikipedia.pdf | page=35 | data\José Rizal - Wikipedia.pdf::chunk_107
Title   : José Rizal - Wikipedia
Section : The Hero of the Filipinos: The Story of José Rizal, Poet, Patriot and Martyr ( Project Gutenberg
Category: history
Doc type: article
Language: en
bm25_rank: 8
bm25_rank_score: 0.125
Preview : Retrieval context: title: José Rizal - Wikipedia | section: The Hero of the Filipinos: The Story of José Rizal, Poet, Patriot and Martyr ( Project Gutenberg | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en The Hero of the Filipinos: The Story of José Rizal, Poet, Patriot and Martyr ( Project Gutenberg Bibliographies Extensive annotated list of Rizaliana materials on the Internet ( Poems written by José Rizal...
--------------------------------------------------------------------------------
Rank    : 9
Source  : Katipunan - Wikipedia.pdf | page=26 | data\Katipunan - Wikipedia.pdf::chunk_74
Title   : Katipunan - Wikipedia
Section : Guerrero, Milagros C.; Encarnacion, Emmqnuel N.; Villegas, Ramon N. (1996). "Balintawak: The
Category: history
Doc type: article
Language: en
bm25_rank: 9
bm25_rank_score: 0.1111111111111111
Preview : Retrieval context: title: Katipunan - Wikipedia | section: Guerrero, Milagros C.; Encarnacion, Emmqnuel N.; Villegas, Ramon N. (1996). "Balintawak: The | category: history | doc_type: article | source: data\Katipunan - Wikipedia.pdf | file_name: Katipunan - Wikipedia.pdf | language: en Guerrero, Milagros C.; Encarnacion, Emmqnuel N.; Villegas, Ramon N. (1996). "Balintawak: The Cry for a Nationwide Revolution" ( h/about-culture-and-arts/in-focus/balintawak-the-cry-for-a-nationwide-revolution/). S...
--------------------------------------------------------------------------------

================================================================================
RRF + METADATA BOOST RESULTS
================================================================================
Rank    : 1
Source  : José Rizal - Wikipedia.pdf | page=5 | data\José Rizal - Wikipedia.pdf::chunk_20
Title   : José Rizal - Wikipedia
Section : been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden,
Category: history
Doc type: article
Language: en
hybrid_score: 0.015806214827501833
metadata_boost_score: 0.0015
metadata_boosted_score: 0.017306214827501835
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, London; wealthy and high-minded Nelly Boustead of an English-Iberian merchant family; Seiko Usui (affectionately called O-Sei-san), last descendant...
--------------------------------------------------------------------------------
Rank    : 2
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_22
Title   : José Rizal - Wikipedia
Section : Josephine Bracken was Rizal's
Category: history
Doc type: article
Language: en
hybrid_score: 0.00967741935483871
metadata_boost_score: 0.0025
metadata_boosted_score: 0.01217741935483871
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Josephine Bracken was Rizal's | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Josephine Bracken was Rizal's common-law wife whom he reportedly married shortly before his execution. In 1888, Rizal stopped receiving letters from Rivera for a year, although he continued to write to her. Rivera's mother favored an Englishman named Henry Kipping, a railw...
--------------------------------------------------------------------------------
Rank    : 3
Source  : José Rizal - Wikipedia.pdf | page=26 | data\José Rizal - Wikipedia.pdf::chunk_89
Title   : José Rizal - Wikipedia
Section : 74. Leonor Rivera ( José Rizal University,
Category: history
Doc type: article
Language: en
hybrid_score: 0.009523809523809523
metadata_boost_score: 0.0025
metadata_boosted_score: 0.012023809523809523
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 74. Leonor Rivera ( José Rizal University, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 71. Ambeth Ocampo (1990). Rizal without the Overcoat. Anvil Publishing Co., Manila. ISBN 971-27-0043-7. 74. Leonor Rivera ( José Rizal University, 75. Coates, Austin. "Leonor Rivera", Rizal: Philippine Nationalist and Martyr, Oxford University Press (Hong Kong...
--------------------------------------------------------------------------------
Rank    : 4
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_23
Title   : José Rizal - Wikipedia
Section : She had accompanied her blind adoptive father, George Taufer, to have his eyes
Category: history
Doc type: article
Language: en
hybrid_score: 0.00923076923076923
metadata_boost_score: 0.0025
metadata_boosted_score: 0.01173076923076923
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: She had accompanied her blind adoptive father, George Taufer, to have his eyes | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en the Blumentritts in Germany saved even napkins that Rizal had made sketches and notes on. They were ultimately bequeathed to the Rizal family to form a treasure trove of memorabilia. In February 1895, Rizal, 33, met Josephin...
--------------------------------------------------------------------------------
Rank    : 5
Source  : José Rizal - Wikipedia.pdf | page=0 | data\José Rizal - Wikipedia.pdf::chunk_1
Title   : José Rizal - Wikipedia
Section : profession, Rizal became a writer and a key member of the Filipino
Category: history
Doc type: article
Language: en
hybrid_score: 0.00909090909090909
metadata_boost_score: 0.0025
metadata_boosted_score: 0.011590909090909091
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: profession, Rizal became a writer and a key member of the Filipino | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en profession, Rizal became a writer and a key member of the Filipino Propaganda Movement in the 1880s, which advocated political reforms for the colony under Spain. By the early 1890s, amidst the Calamba land dispute, Rizal grew more sepa...
--------------------------------------------------------------------------------
Rank    : 6
Source  : José Rizal - Wikipedia.pdf | page=28 | data\José Rizal - Wikipedia.pdf::chunk_92
Title   : José Rizal - Wikipedia
Section : 74. Leonor Rivera ( José Rizal University,
Category: history
Doc type: article
Language: en
hybrid_score: 0.008955223880597015
metadata_boost_score: 0.0025
metadata_boosted_score: 0.011455223880597016
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 74. Leonor Rivera ( José Rizal University, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 105. Almario, Virgilio (2011). "6. Mahal Mo Ba ang Bayan Mo?". Rizal: Makata ( (in Filipino). Mandaluyong: Anvil Publishing. ISBN 978-9712729515. Retrieved March 23, 2020."Ang nararamdaman at hindi maipahayag na pag-ibig sa Bayan ang naging "El amor patrio" no...
--------------------------------------------------------------------------------
Rank    : 7
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_24
Title   : José Rizal - Wikipedia
Section : be a lesser sacrament but less sinful to Rizal's conscience than making any sort of
Category: history
Doc type: article
Language: en
hybrid_score: 0.008823529411764706
metadata_boost_score: 0.0025
metadata_boosted_score: 0.011323529411764706
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: be a lesser sacrament but less sinful to Rizal's conscience than making any sort of | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en be a lesser sacrament but less sinful to Rizal's conscience than making any sort of political retraction in order to gain permission from the bishop. Rizal and Josephine lived as husband and wife in a common-law marriag...
--------------------------------------------------------------------------------
Rank    : 8
Source  : José Rizal - Wikipedia.pdf | page=4 | data\José Rizal - Wikipedia.pdf::chunk_18
Title   : José Rizal - Wikipedia
Section : Asian encountering the West for the first time (other than in Spanish
Category: history
Doc type: article
Language: en
hybrid_score: 0.009375
metadata_boost_score: 0.0015
metadata_boosted_score: 0.010875
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Asian encountering the West for the first time (other than in Spanish | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Asian encountering the West for the first time (other than in Spanish manifestations in the Philippines). These diaries included Rizal's later trips, home and back again to Europe through Japan and the United States, and, finally, th...
--------------------------------------------------------------------------------
Rank    : 9
Source  : José Rizal - Wikipedia.pdf | page=33 | data\José Rizal - Wikipedia.pdf::chunk_102
Title   : José Rizal - Wikipedia
Section : Catchillar, Chryzelle P. (1994). The Twilight in the Philippines
Category: history
Doc type: article
Language: en
hybrid_score: 0.008695652173913044
metadata_boost_score: 0.0015
metadata_boosted_score: 0.010195652173913043
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Catchillar, Chryzelle P. (1994). The Twilight in the Philippines | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 222. Internet Movie Database. ":: Plot: Ang Luha at Lualhati ni Jeronima" ( IMDb. Craig, Austin (1913). Lineage, Life and Labors of Jose Rizal, Philippine Patriot ( World Book Co. Guerrero, León Ma. (1974) . The First Filipino: A Biograph...
--------------------------------------------------------------------------------
Rank    : 10
Source  : José Rizal - Wikipedia.pdf | page=17 | data\José Rizal - Wikipedia.pdf::chunk_65
Title   : José Rizal - Wikipedia
Section : about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing
Category: history
Doc type: article
Language: en
hybrid_score: 0.006557377049180328
metadata_boost_score: 0.0025
metadata_boosted_score: 0.009057377049180328
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing up like Rizal (published by the National Historical Institute and in teacher's programs all over the Philippines), Reminiscences and Travels of Jose Ri...
--------------------------------------------------------------------------------
Rank    : 11
Source  : José Rizal - Wikipedia.pdf | page=19 | data\José Rizal - Wikipedia.pdf::chunk_74
Title   : José Rizal - Wikipedia
Section : The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after
Category: history
Doc type: article
Language: en
hybrid_score: 0.0064516129032258064
metadata_boost_score: 0.0015
metadata_boosted_score: 0.007951612903225807
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en named for him. A Jose Rizal-class frigate of the Philippine Navy was built by Hyundai Heavy Industries. Two ships were ordered in2016. They are the first guided missile frigate to enter service with the Philippine Navy. The lead shi...
--------------------------------------------------------------------------------
Rank    : 12
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_25
Title   : José Rizal - Wikipedia
Section : discussed the significance of Palm Sunday in socio-political terms
Category: history
Doc type: article
Language: en
hybrid_score: 0.006349206349206349
metadata_boost_score: 0.0015
metadata_boosted_score: 0.007849206349206349
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: discussed the significance of Palm Sunday in socio-political terms | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en records clarifying their names and ages. Rizal's Brussels stay was short-lived; he moved to Madrid, giving the young Suzanna a box of chocolates. She wrote to him in French: "After your departure, I did not take the chocolate. The box i...
--------------------------------------------------------------------------------

================================================================================
RERANKED RESULTS
================================================================================
Rank    : 1
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_24
Title   : José Rizal - Wikipedia
Section : be a lesser sacrament but less sinful to Rizal's conscience than making any sort of
Category: history
Doc type: article
Language: en
rerank_score: 1.0614676475524902
rerank_rank: 1
rerank_original_rank: 7
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: be a lesser sacrament but less sinful to Rizal's conscience than making any sort of | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en be a lesser sacrament but less sinful to Rizal's conscience than making any sort of political retraction in order to gain permission from the bishop. Rizal and Josephine lived as husband and wife in a common-law marriag...
--------------------------------------------------------------------------------
Rank    : 2
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_22
Title   : José Rizal - Wikipedia
Section : Josephine Bracken was Rizal's
Category: history
Doc type: article
Language: en
rerank_score: -0.08489499986171722
rerank_rank: 2
rerank_original_rank: 2
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Josephine Bracken was Rizal's | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Josephine Bracken was Rizal's common-law wife whom he reportedly married shortly before his execution. In 1888, Rizal stopped receiving letters from Rivera for a year, although he continued to write to her. Rivera's mother favored an Englishman named Henry Kipping, a railw...
--------------------------------------------------------------------------------
Rank    : 3
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_23
Title   : José Rizal - Wikipedia
Section : She had accompanied her blind adoptive father, George Taufer, to have his eyes
Category: history
Doc type: article
Language: en
rerank_score: -1.9207532405853271
rerank_rank: 3
rerank_original_rank: 4
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: She had accompanied her blind adoptive father, George Taufer, to have his eyes | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en the Blumentritts in Germany saved even napkins that Rizal had made sketches and notes on. They were ultimately bequeathed to the Rizal family to form a treasure trove of memorabilia. In February 1895, Rizal, 33, met Josephin...
--------------------------------------------------------------------------------
Rank    : 4
Source  : José Rizal - Wikipedia.pdf | page=5 | data\José Rizal - Wikipedia.pdf::chunk_20
Title   : José Rizal - Wikipedia
Section : been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden,
Category: history
Doc type: article
Language: en
rerank_score: -2.3806025981903076
rerank_rank: 4
rerank_original_rank: 1
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, London; wealthy and high-minded Nelly Boustead of an English-Iberian merchant family; Seiko Usui (affectionately called O-Sei-san), last descendant...
--------------------------------------------------------------------------------
Rank    : 5
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_25
Title   : José Rizal - Wikipedia
Section : discussed the significance of Palm Sunday in socio-political terms
Category: history
Doc type: article
Language: en
rerank_score: -2.405336380004883
rerank_rank: 5
rerank_original_rank: 12
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: discussed the significance of Palm Sunday in socio-political terms | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en records clarifying their names and ages. Rizal's Brussels stay was short-lived; he moved to Madrid, giving the young Suzanna a box of chocolates. She wrote to him in French: "After your departure, I did not take the chocolate. The box i...
--------------------------------------------------------------------------------
Rank    : 6
Source  : José Rizal - Wikipedia.pdf | page=4 | data\José Rizal - Wikipedia.pdf::chunk_18
Title   : José Rizal - Wikipedia
Section : Asian encountering the West for the first time (other than in Spanish
Category: history
Doc type: article
Language: en
rerank_score: -4.3471293449401855
rerank_rank: 6
rerank_original_rank: 8
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Asian encountering the West for the first time (other than in Spanish | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Asian encountering the West for the first time (other than in Spanish manifestations in the Philippines). These diaries included Rizal's later trips, home and back again to Europe through Japan and the United States, and, finally, th...
--------------------------------------------------------------------------------
Rank    : 7
Source  : José Rizal - Wikipedia.pdf | page=0 | data\José Rizal - Wikipedia.pdf::chunk_1
Title   : José Rizal - Wikipedia
Section : profession, Rizal became a writer and a key member of the Filipino
Category: history
Doc type: article
Language: en
rerank_score: -4.577009677886963
rerank_rank: 7
rerank_original_rank: 5
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: profession, Rizal became a writer and a key member of the Filipino | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en profession, Rizal became a writer and a key member of the Filipino Propaganda Movement in the 1880s, which advocated political reforms for the colony under Spain. By the early 1890s, amidst the Calamba land dispute, Rizal grew more sepa...
--------------------------------------------------------------------------------
Rank    : 8
Source  : José Rizal - Wikipedia.pdf | page=17 | data\José Rizal - Wikipedia.pdf::chunk_65
Title   : José Rizal - Wikipedia
Section : about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing
Category: history
Doc type: article
Language: en
rerank_score: -5.450022220611572
rerank_rank: 8
rerank_original_rank: 10
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing up like Rizal (published by the National Historical Institute and in teacher's programs all over the Philippines), Reminiscences and Travels of Jose Ri...
--------------------------------------------------------------------------------
Rank    : 9
Source  : José Rizal - Wikipedia.pdf | page=28 | data\José Rizal - Wikipedia.pdf::chunk_92
Title   : José Rizal - Wikipedia
Section : 74. Leonor Rivera ( José Rizal University,
Category: history
Doc type: article
Language: en
rerank_score: -5.794135570526123
rerank_rank: 9
rerank_original_rank: 6
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 74. Leonor Rivera ( José Rizal University, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 105. Almario, Virgilio (2011). "6. Mahal Mo Ba ang Bayan Mo?". Rizal: Makata ( (in Filipino). Mandaluyong: Anvil Publishing. ISBN 978-9712729515. Retrieved March 23, 2020."Ang nararamdaman at hindi maipahayag na pag-ibig sa Bayan ang naging "El amor patrio" no...
--------------------------------------------------------------------------------
Rank    : 10
Source  : José Rizal - Wikipedia.pdf | page=19 | data\José Rizal - Wikipedia.pdf::chunk_74
Title   : José Rizal - Wikipedia
Section : The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after
Category: history
Doc type: article
Language: en
rerank_score: -5.805805683135986
rerank_rank: 10
rerank_original_rank: 11
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en named for him. A Jose Rizal-class frigate of the Philippine Navy was built by Hyundai Heavy Industries. Two ships were ordered in2016. They are the first guided missile frigate to enter service with the Philippine Navy. The lead shi...
--------------------------------------------------------------------------------
Rank    : 11
Source  : José Rizal - Wikipedia.pdf | page=26 | data\José Rizal - Wikipedia.pdf::chunk_89
Title   : José Rizal - Wikipedia
Section : 74. Leonor Rivera ( José Rizal University,
Category: history
Doc type: article
Language: en
rerank_score: -6.479258060455322
rerank_rank: 11
rerank_original_rank: 3
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: 74. Leonor Rivera ( José Rizal University, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 71. Ambeth Ocampo (1990). Rizal without the Overcoat. Anvil Publishing Co., Manila. ISBN 971-27-0043-7. 74. Leonor Rivera ( José Rizal University, 75. Coates, Austin. "Leonor Rivera", Rizal: Philippine Nationalist and Martyr, Oxford University Press (Hong Kong...
--------------------------------------------------------------------------------
Rank    : 12
Source  : José Rizal - Wikipedia.pdf | page=33 | data\José Rizal - Wikipedia.pdf::chunk_102
Title   : José Rizal - Wikipedia
Section : Catchillar, Chryzelle P. (1994). The Twilight in the Philippines
Category: history
Doc type: article
Language: en
rerank_score: -9.468877792358398
rerank_rank: 12
rerank_original_rank: 9
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Catchillar, Chryzelle P. (1994). The Twilight in the Philippines | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 222. Internet Movie Database. ":: Plot: Ang Luha at Lualhati ni Jeronima" ( IMDb. Craig, Austin (1913). Lineage, Life and Labors of Jose Rizal, Philippine Patriot ( World Book Co. Guerrero, León Ma. (1974) . The First Filipino: A Biograph...
--------------------------------------------------------------------------------

================================================================================
FINAL RETRIEVED CHUNKS
================================================================================
Rank    : 1
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_24
Title   : José Rizal - Wikipedia
Section : be a lesser sacrament but less sinful to Rizal's conscience than making any sort of
Category: history
Doc type: article
Language: en
rerank_score: 1.0614676475524902
metadata_boosted_score: 0.011323529411764706
hybrid_score: 0.008823529411764706
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: be a lesser sacrament but less sinful to Rizal's conscience than making any sort of | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en be a lesser sacrament but less sinful to Rizal's conscience than making any sort of political retraction in order to gain permission from the bishop. Rizal and Josephine lived as husband and wife in a common-law marriag...
--------------------------------------------------------------------------------
Rank    : 2
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_22
Title   : José Rizal - Wikipedia
Section : Josephine Bracken was Rizal's
Category: history
Doc type: article
Language: en
rerank_score: -0.08489499986171722
metadata_boosted_score: 0.01217741935483871
hybrid_score: 0.00967741935483871
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: Josephine Bracken was Rizal's | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Josephine Bracken was Rizal's common-law wife whom he reportedly married shortly before his execution. In 1888, Rizal stopped receiving letters from Rivera for a year, although he continued to write to her. Rivera's mother favored an Englishman named Henry Kipping, a railw...
--------------------------------------------------------------------------------
Rank    : 3
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_23
Title   : José Rizal - Wikipedia
Section : She had accompanied her blind adoptive father, George Taufer, to have his eyes
Category: history
Doc type: article
Language: en
rerank_score: -1.9207532405853271
metadata_boosted_score: 0.01173076923076923
hybrid_score: 0.00923076923076923
Boost reasons  : title_term_match, section_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: She had accompanied her blind adoptive father, George Taufer, to have his eyes | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en the Blumentritts in Germany saved even napkins that Rizal had made sketches and notes on. They were ultimately bequeathed to the Rizal family to form a treasure trove of memorabilia. In February 1895, Rizal, 33, met Josephin...
--------------------------------------------------------------------------------
Rank    : 4
Source  : José Rizal - Wikipedia.pdf | page=5 | data\José Rizal - Wikipedia.pdf::chunk_20
Title   : José Rizal - Wikipedia
Section : been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden,
Category: history
Doc type: article
Language: en
rerank_score: -2.3806025981903076
metadata_boosted_score: 0.017306214827501835
hybrid_score: 0.015806214827501833
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, London; wealthy and high-minded Nelly Boustead of an English-Iberian merchant family; Seiko Usui (affectionately called O-Sei-san), last descendant...
--------------------------------------------------------------------------------
Rank    : 5
Source  : José Rizal - Wikipedia.pdf | page=6 | data\José Rizal - Wikipedia.pdf::chunk_25
Title   : José Rizal - Wikipedia
Section : discussed the significance of Palm Sunday in socio-political terms
Category: history
Doc type: article
Language: en
rerank_score: -2.405336380004883
metadata_boosted_score: 0.007849206349206349
hybrid_score: 0.006349206349206349
Boost reasons  : title_term_match
Preview : Retrieval context: title: José Rizal - Wikipedia | section: discussed the significance of Palm Sunday in socio-political terms | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en records clarifying their names and ages. Rizal's Brussels stay was short-lived; he moved to Madrid, giving the young Suzanna a box of chocolates. She wrote to him in French: "After your departure, I did not take the chocolate. The box i...
--------------------------------------------------------------------------------

================================================================================
CHUNK FLOW CHECK
================================================================================
Chunk ID | semantic | bm25 | hybrid | rerank | final | label
------------------------------------------------------------------------------------------------------------------------
data\José Rizal - Wikipedia.pdf::chunk_20 | S=1   | B=7   | H=1   | R=4   | F=4   | José Rizal - Wikipedia.pdf | page=5 | section=been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, 
data\José Rizal - Wikipedia.pdf::chunk_22 | S=2   | B=-   | H=2   | R=2   | F=2   | José Rizal - Wikipedia.pdf | page=6 | section=Josephine Bracken was Rizal's
data\José Rizal - Wikipedia.pdf::chunk_89 | S=3   | B=-   | H=3   | R=11  | F=-   | José Rizal - Wikipedia.pdf | page=26 | section=74. Leonor Rivera ( José Rizal University,
data\José Rizal - Wikipedia.pdf::chunk_23 | S=5   | B=-   | H=4   | R=3   | F=3   | José Rizal - Wikipedia.pdf | page=6 | section=She had accompanied her blind adoptive father, George Taufer, to have 
data\José Rizal - Wikipedia.pdf::chunk_1 | S=6   | B=-   | H=5   | R=7   | F=-   | José Rizal - Wikipedia.pdf | page=0 | section=profession, Rizal became a writer and a key member of the Filipino
data\José Rizal - Wikipedia.pdf::chunk_92 | S=7   | B=-   | H=6   | R=9   | F=-   | José Rizal - Wikipedia.pdf | page=28 | section=74. Leonor Rivera ( José Rizal University,
data\José Rizal - Wikipedia.pdf::chunk_24 | S=8   | B=-   | H=7   | R=1   | F=1   | José Rizal - Wikipedia.pdf | page=6 | section=be a lesser sacrament but less sinful to Rizal's conscience than makin
data\José Rizal - Wikipedia.pdf::chunk_18 | S=4   | B=-   | H=8   | R=6   | F=-   | José Rizal - Wikipedia.pdf | page=4 | section=Asian encountering the West for the first time (other than in Spanish
data\José Rizal - Wikipedia.pdf::chunk_102 | S=9   | B=-   | H=9   | R=12  | F=-   | José Rizal - Wikipedia.pdf | page=33 | section=Catchillar, Chryzelle P. (1994). The Twilight in the Philippines
data\José Rizal - Wikipedia.pdf::chunk_65 | S=-   | B=1   | H=10  | R=8   | F=-   | José Rizal - Wikipedia.pdf | page=17 | section=about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Gr
data\José Rizal - Wikipedia.pdf::chunk_74 | S=-   | B=2   | H=11  | R=10  | F=-   | José Rizal - Wikipedia.pdf | page=19 | section=The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after
data\José Rizal - Wikipedia.pdf::chunk_25 | S=-   | B=3   | H=12  | R=5   | F=5   | José Rizal - Wikipedia.pdf | page=6 | section=discussed the significance of Palm Sunday in socio-political terms
data\Katipunan - Wikipedia.pdf::chunk_35 | S=-   | B=4   | H=-   | R=-   | F=-   | Katipunan - Wikipedia.pdf | page=11 | section=available texts accessible reprinted through books are the one publish
data\History of the Philippines - Wikipedia.pdf::chunk_19 | S=-   | B=5   | H=-   | R=-   | F=-   | History of the Philippines - Wikipedia.pdf | page=6 | section=not much archaeological evidence to definitively support such a relati
data\José Rizal - Wikipedia.pdf::chunk_73 | S=-   | B=6   | H=-   | R=-   | F=-   | José Rizal - Wikipedia.pdf | page=19 | section=The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after
data\José Rizal - Wikipedia.pdf::chunk_107 | S=-   | B=8   | H=-   | R=-   | F=-   | José Rizal - Wikipedia.pdf | page=35 | section=The Hero of the Filipinos: The Story of José Rizal, Poet, Patriot and 
data\Katipunan - Wikipedia.pdf::chunk_74 | S=-   | B=9   | H=-   | R=-   | F=-   | Katipunan - Wikipedia.pdf | page=26 | section=Guerrero, Milagros C.; Encarnacion, Emmqnuel N.; Villegas, Ramon N. (1

WARNING: These top 5 hybrid chunks were not included in FINAL RETRIEVED CHUNKS:
- data\José Rizal - Wikipedia.pdf::chunk_89 | José Rizal - Wikipedia.pdf | page=26 | section=74. Leonor Rivera ( José Rizal University,
- data\José Rizal - Wikipedia.pdf::chunk_1 | José Rizal - Wikipedia.pdf | page=0 | section=profession, Rizal became a writer and a key member of the Filipino

================================================================================
FINAL CHECK
================================================================================
Semantic results : 9
BM25 results     : 9
Hybrid candidates: 12
Reranked results : 12
Final chunks     : 5
RERANK_TOP_N setting used as final top_n : 5
HYBRID_FINAL_K setting used              : 12
SEMANTIC_K/BM25_K settings used          : 9/9


Goal: final chunks should come from the correct source/category/section before using the LLM.

================================================================================
TIMING SUMMARY
================================================================================
Total measured time : 19.74 sec

- Load embedding model               7.25 sec ( 36.7%)
- Load Chroma vectorstore            0.44 sec (  2.2%)
- Load chunks for BM25               0.01 sec (  0.1%)
- Create BM25 retriever              0.41 sec (  2.1%)
- Load reranker                      2.28 sec ( 11.5%)
- Hybrid search                      4.09 sec ( 20.7%)
- Rerank hybrid results              5.24 sec ( 26.6%)
- Final context filter               0.02 sec (  0.1%)

Main bottleneck     : Load embedding model
Bottleneck time     : 7.25 sec