================================================================================
SEMANTIC TO HYBRID RETRIEVAL TEST
================================================================================
Project root        : D:\Python\InknowVa
Chroma path         : chroma_db
Chroma collection   : rag_documents
Data path           : data
Chunk cache path    : cache/chunks.pkl
Embedding model     : intfloat/multilingual-e5-small
USE_E5_PREFIX       : True
Semantic K          : 9
BM25 K              : 9
Hybrid final K      : 12
Print per stage     : ALL
RRF K               : 60
Semantic weight     : 0.6
BM25 weight         : 0.4
Metadata boost      : False
Report file         : D:\Python\InknowVa\reports\retrieval_semantic_to_hybrid_result.txt

[START] Load embedding model
[DONE]  Load embedding model - 9.84 sec

[START] Load Chroma vectorstore
[DONE]  Load Chroma vectorstore - 0.80 sec

[START] Load chunks for BM25
[DONE]  Load chunks for BM25 - 1.01 sec
Chunks loaded      : 1237

[START] Build BM25 retriever
[DONE]  Build BM25 retriever - 0.20 sec

Mode               : single query from --query


================================================================================
Test ID            : CUSTOM
Raw query          : Who are the ladies that had relationship with Jose Rizal?
Semantic query     : query: Who are the ladies that had relationship with Jose Rizal?
Note               : BM25 and Hybrid receive the raw query; only semantic vector search uses query:.
================================================================================
Retrieval time     : 2.39 sec
Semantic results   : 9
BM25 results       : 9
Hybrid results     : 12
Query info         : {'original_query': 'Who are the ladies that had relationship with Jose Rizal?', 'normalized_query': 'who are the ladies that had relationship with jose rizal', 'mode': 'single_fact', 'category': '', 'doc_type': '', 'language': '', 'source_hint': '', 'important_terms': ['ladies', 'that', 'had', 'relationship', 'jose', 'rizal'], 'source_keywords': ['ladies', 'that', 'had', 'relationship', 'jose', 'rizal']}

SEMANTIC RESULTS
----------------
Showing results : 9 of 9

1. Source          : José Rizal - Wikipedia.pdf
   Stage           : SEMANTIC RESULTS
   Page            : 5
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_20
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 1
   Semantic dist   : 0.26957497000694275
   Semantic sim    : 0.787665182147165
   BM25 rank       : 7
   BM25 rank score : N/A
   Hybrid rank     : 1
   Hybrid score    : 0.015806214827501833
   Boost rank      : 1
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, London; wealthy and high-minded Nelly Boustead...

2. Source          : José Rizal - Wikipedia.pdf
   Stage           : SEMANTIC RESULTS
   Page            : 6
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_22
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 2
   Semantic dist   : 0.27639371156692505
   Semantic sim    : 0.7834573227193208
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 2
   Hybrid score    : 0.00967741935483871
   Boost rank      : 2
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: Josephine Bracken was Rizal's | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Josephine Bracken was Rizal's common-law wife whom he reportedly married shortly before his execution. In 1888, Rizal stopped receiving letters from Rivera for a year, altho...

3. Source          : José Rizal - Wikipedia.pdf
   Stage           : SEMANTIC RESULTS
   Page            : 26
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_89
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 3
   Semantic dist   : 0.28613531589508057
   Semantic sim    : 0.7775231638857955
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 3
   Hybrid score    : 0.009523809523809523
   Boost rank      : 3
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: 74. Leonor Rivera ( José Rizal University, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 71. Ambeth Ocampo (1990). Rizal without the Overcoat. Anvil Publishing Co., Manila. ISBN 971-27-0043-7. 74. Leonor Rivera ( José Rizal University, 75. Coates, A...

4. Source          : José Rizal - Wikipedia.pdf
   Stage           : SEMANTIC RESULTS
   Page            : 4
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_18
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 4
   Semantic dist   : 0.2952432632446289
   Semantic sim    : 0.7720557430231025
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 4
   Hybrid score    : 0.009375
   Boost rank      : 8
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: Asian encountering the West for the first time (other than in Spanish | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Asian encountering the West for the first time (other than in Spanish manifestations in the Philippines). These diaries included Riza...

5. Source          : José Rizal - Wikipedia.pdf
   Stage           : SEMANTIC RESULTS
   Page            : 6
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_23
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 5
   Semantic dist   : 0.2959909737110138
   Semantic sim    : 0.7716103123284443
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 5
   Hybrid score    : 0.00923076923076923
   Boost rank      : 4
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: She had accompanied her blind adoptive father, George Taufer, to have his eyes | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en the Blumentritts in Germany saved even napkins that Rizal had made sketches and notes on. They were ultimately bequeathed to...

6. Source          : José Rizal - Wikipedia.pdf
   Stage           : SEMANTIC RESULTS
   Page            : 0
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_1
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 6
   Semantic dist   : 0.29638487100601196
   Semantic sim    : 0.7713758640395013
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 6
   Hybrid score    : 0.00909090909090909
   Boost rank      : 5
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: profession, Rizal became a writer and a key member of the Filipino | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en profession, Rizal became a writer and a key member of the Filipino Propaganda Movement in the 1880s, which advocated political reforms f...

7. Source          : José Rizal - Wikipedia.pdf
   Stage           : SEMANTIC RESULTS
   Page            : 28
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_92
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 7
   Semantic dist   : 0.29649776220321655
   Semantic sim    : 0.7713086972866346
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 7
   Hybrid score    : 0.008955223880597015
   Boost rank      : 6
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: 74. Leonor Rivera ( José Rizal University, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 105. Almario, Virgilio (2011). "6. Mahal Mo Ba ang Bayan Mo?". Rizal: Makata ( (in Filipino). Mandaluyong: Anvil Publishing. ISBN 978-9712729515. Retrieved Marc...

8. Source          : José Rizal - Wikipedia.pdf
   Stage           : SEMANTIC RESULTS
   Page            : 6
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_24
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 8
   Semantic dist   : 0.2966170907020569
   Semantic sim    : 0.7712377132546875
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 8
   Hybrid score    : 0.008823529411764706
   Boost rank      : 7
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: be a lesser sacrament but less sinful to Rizal's conscience than making any sort of | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en be a lesser sacrament but less sinful to Rizal's conscience than making any sort of political retraction in order to ga...

9. Source          : José Rizal - Wikipedia.pdf
   Stage           : SEMANTIC RESULTS
   Page            : 33
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_102
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 9
   Semantic dist   : 0.2982441484928131
   Semantic sim    : 0.770271139801356
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 9
   Hybrid score    : 0.008695652173913044
   Boost rank      : 9
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: Catchillar, Chryzelle P. (1994). The Twilight in the Philippines | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 222. Internet Movie Database. ":: Plot: Ang Luha at Lualhati ni Jeronima" ( IMDb. Craig, Austin (1913). Lineage, Life and Labors of Jose R...


BM25 RESULTS
------------
Showing results : 9 of 9

1. Source          : José Rizal - Wikipedia.pdf
   Stage           : BM25 RESULTS
   Page            : 17
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_65
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : N/A
   Semantic dist   : N/A
   Semantic sim    : N/A
   BM25 rank       : 1
   BM25 rank score : 1.0
   Hybrid rank     : 10
   Hybrid score    : 0.006557377049180328
   Boost rank      : 10
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing up like Rizal (published by the National Historical...

2. Source          : José Rizal - Wikipedia.pdf
   Stage           : BM25 RESULTS
   Page            : 19
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_74
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : N/A
   Semantic dist   : N/A
   Semantic sim    : N/A
   BM25 rank       : 2
   BM25 rank score : 0.5
   Hybrid rank     : 11
   Hybrid score    : 0.0064516129032258064
   Boost rank      : 11
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en named for him. A Jose Rizal-class frigate of the Philippine Navy was built by Hyundai Heavy Industries. Two ships were ordered in201...

3. Source          : José Rizal - Wikipedia.pdf
   Stage           : BM25 RESULTS
   Page            : 6
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_25
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : N/A
   Semantic dist   : N/A
   Semantic sim    : N/A
   BM25 rank       : 3
   BM25 rank score : 0.3333333333333333
   Hybrid rank     : 12
   Hybrid score    : 0.006349206349206349
   Boost rank      : 12
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: discussed the significance of Palm Sunday in socio-political terms | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en records clarifying their names and ages. Rizal's Brussels stay was short-lived; he moved to Madrid, giving the young Suzanna a box of ch...

4. Source          : Katipunan - Wikipedia.pdf
   Stage           : BM25 RESULTS
   Page            : 11
   Chunk           : data\Katipunan - Wikipedia.pdf::chunk_35
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : N/A
   Semantic dist   : N/A
   Semantic sim    : N/A
   BM25 rank       : 4
   BM25 rank score : 0.25
   Hybrid rank     : N/A
   Hybrid score    : N/A
   Boost rank      : N/A
   Final score     : N/A
   Preview         : Retrieval context: title: Katipunan - Wikipedia | section: available texts accessible reprinted through books are the one published by Jose P. Santos in | category: history | doc_type: article | source: data\Katipunan - Wikipedia.pdf | file_name: Katipunan - Wikipedia.pdf | language: en available texts accessible reprinted through books are the one published by Jose P. Santos in annals of Madrid....

5. Source          : History of the Philippines - Wikipedia.pdf
   Stage           : BM25 RESULTS
   Page            : 6
   Chunk           : data\History of the Philippines - Wikipedia.pdf::chunk_19
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : N/A
   Semantic dist   : N/A
   Semantic sim    : N/A
   BM25 rank       : 5
   BM25 rank score : 0.2
   Hybrid rank     : N/A
   Hybrid score    : N/A
   Boost rank      : N/A
   Final score     : N/A
   Preview         : Retrieval context: title: History of the Philippines - Wikipedia | section: not much archaeological evidence to definitively support such a relationship. Considerable | category: history | doc_type: article | source: data\History of the Philippines - Wikipedia.pdf | file_name: History of the Philippines - Wikipedia.pdf | language: en was personality-driven and organization was based on shifting al...

6. Source          : José Rizal - Wikipedia.pdf
   Stage           : BM25 RESULTS
   Page            : 19
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_73
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : N/A
   Semantic dist   : N/A
   Semantic sim    : N/A
   BM25 rank       : 6
   BM25 rank score : 0.16666666666666666
   Hybrid rank     : N/A
   Hybrid score    : N/A
   Boost rank      : N/A
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Rizal's Sesquicentennial year-long celebration. The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after Jose P. Rizal...

7. Source          : José Rizal - Wikipedia.pdf
   Stage           : BM25 RESULTS
   Page            : 5
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_20
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : N/A
   Semantic dist   : N/A
   Semantic sim    : N/A
   BM25 rank       : 7
   BM25 rank score : 0.14285714285714285
   Hybrid rank     : N/A
   Hybrid score    : N/A
   Boost rank      : N/A
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, London; wealthy and high-minded Nelly Boustead...

8. Source          : José Rizal - Wikipedia.pdf
   Stage           : BM25 RESULTS
   Page            : 35
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_107
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : N/A
   Semantic dist   : N/A
   Semantic sim    : N/A
   BM25 rank       : 8
   BM25 rank score : 0.125
   Hybrid rank     : N/A
   Hybrid score    : N/A
   Boost rank      : N/A
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: The Hero of the Filipinos: The Story of José Rizal, Poet, Patriot and Martyr ( Project Gutenberg | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en The Hero of the Filipinos: The Story of José Rizal, Poet, Patriot and Martyr ( Project Gutenberg Bibliogra...

9. Source          : Katipunan - Wikipedia.pdf
   Stage           : BM25 RESULTS
   Page            : 26
   Chunk           : data\Katipunan - Wikipedia.pdf::chunk_74
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : N/A
   Semantic dist   : N/A
   Semantic sim    : N/A
   BM25 rank       : 9
   BM25 rank score : 0.1111111111111111
   Hybrid rank     : N/A
   Hybrid score    : N/A
   Boost rank      : N/A
   Final score     : N/A
   Preview         : Retrieval context: title: Katipunan - Wikipedia | section: Guerrero, Milagros C.; Encarnacion, Emmqnuel N.; Villegas, Ramon N. (1996). "Balintawak: The | category: history | doc_type: article | source: data\Katipunan - Wikipedia.pdf | file_name: Katipunan - Wikipedia.pdf | language: en Guerrero, Milagros C.; Encarnacion, Emmqnuel N.; Villegas, Ramon N. (1996). "Balintawak: The Cry for a Nationwide...


HYBRID RESULTS
--------------
Showing results : 12 of 12

1. Source          : José Rizal - Wikipedia.pdf
   Stage           : HYBRID RESULTS
   Page            : 5
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_20
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 1
   Semantic dist   : 0.26957497000694275
   Semantic sim    : 0.787665182147165
   BM25 rank       : 7
   BM25 rank score : N/A
   Hybrid rank     : 1
   Hybrid score    : 0.015806214827501833
   Boost rank      : 1
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en been identified: Gertrude Beckett of Chalcot Crescent, Primrose Hill, Camden, London; wealthy and high-minded Nelly Boustead...

2. Source          : José Rizal - Wikipedia.pdf
   Stage           : HYBRID RESULTS
   Page            : 6
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_22
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 2
   Semantic dist   : 0.27639371156692505
   Semantic sim    : 0.7834573227193208
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 2
   Hybrid score    : 0.00967741935483871
   Boost rank      : 2
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: Josephine Bracken was Rizal's | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Josephine Bracken was Rizal's common-law wife whom he reportedly married shortly before his execution. In 1888, Rizal stopped receiving letters from Rivera for a year, altho...

3. Source          : José Rizal - Wikipedia.pdf
   Stage           : HYBRID RESULTS
   Page            : 26
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_89
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 3
   Semantic dist   : 0.28613531589508057
   Semantic sim    : 0.7775231638857955
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 3
   Hybrid score    : 0.009523809523809523
   Boost rank      : 3
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: 74. Leonor Rivera ( José Rizal University, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 71. Ambeth Ocampo (1990). Rizal without the Overcoat. Anvil Publishing Co., Manila. ISBN 971-27-0043-7. 74. Leonor Rivera ( José Rizal University, 75. Coates, A...

4. Source          : José Rizal - Wikipedia.pdf
   Stage           : HYBRID RESULTS
   Page            : 6
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_23
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 5
   Semantic dist   : 0.2959909737110138
   Semantic sim    : 0.7716103123284443
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 5
   Hybrid score    : 0.00923076923076923
   Boost rank      : 4
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: She had accompanied her blind adoptive father, George Taufer, to have his eyes | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en the Blumentritts in Germany saved even napkins that Rizal had made sketches and notes on. They were ultimately bequeathed to...

5. Source          : José Rizal - Wikipedia.pdf
   Stage           : HYBRID RESULTS
   Page            : 0
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_1
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 6
   Semantic dist   : 0.29638487100601196
   Semantic sim    : 0.7713758640395013
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 6
   Hybrid score    : 0.00909090909090909
   Boost rank      : 5
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: profession, Rizal became a writer and a key member of the Filipino | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en profession, Rizal became a writer and a key member of the Filipino Propaganda Movement in the 1880s, which advocated political reforms f...

6. Source          : José Rizal - Wikipedia.pdf
   Stage           : HYBRID RESULTS
   Page            : 28
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_92
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 7
   Semantic dist   : 0.29649776220321655
   Semantic sim    : 0.7713086972866346
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 7
   Hybrid score    : 0.008955223880597015
   Boost rank      : 6
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: 74. Leonor Rivera ( José Rizal University, | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 105. Almario, Virgilio (2011). "6. Mahal Mo Ba ang Bayan Mo?". Rizal: Makata ( (in Filipino). Mandaluyong: Anvil Publishing. ISBN 978-9712729515. Retrieved Marc...

7. Source          : José Rizal - Wikipedia.pdf
   Stage           : HYBRID RESULTS
   Page            : 6
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_24
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 8
   Semantic dist   : 0.2966170907020569
   Semantic sim    : 0.7712377132546875
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 8
   Hybrid score    : 0.008823529411764706
   Boost rank      : 7
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: be a lesser sacrament but less sinful to Rizal's conscience than making any sort of | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en be a lesser sacrament but less sinful to Rizal's conscience than making any sort of political retraction in order to ga...

8. Source          : José Rizal - Wikipedia.pdf
   Stage           : HYBRID RESULTS
   Page            : 4
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_18
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 4
   Semantic dist   : 0.2952432632446289
   Semantic sim    : 0.7720557430231025
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 4
   Hybrid score    : 0.009375
   Boost rank      : 8
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: Asian encountering the West for the first time (other than in Spanish | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en Asian encountering the West for the first time (other than in Spanish manifestations in the Philippines). These diaries included Riza...

9. Source          : José Rizal - Wikipedia.pdf
   Stage           : HYBRID RESULTS
   Page            : 33
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_102
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : 9
   Semantic dist   : 0.2982441484928131
   Semantic sim    : 0.770271139801356
   BM25 rank       : N/A
   BM25 rank score : N/A
   Hybrid rank     : 9
   Hybrid score    : 0.008695652173913044
   Boost rank      : 9
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: Catchillar, Chryzelle P. (1994). The Twilight in the Philippines | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en 222. Internet Movie Database. ":: Plot: Ang Luha at Lualhati ni Jeronima" ( IMDb. Craig, Austin (1913). Lineage, Life and Labors of Jose R...

10. Source          : José Rizal - Wikipedia.pdf
   Stage           : HYBRID RESULTS
   Page            : 17
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_65
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : N/A
   Semantic dist   : N/A
   Semantic sim    : N/A
   BM25 rank       : 1
   BM25 rank score : 1.0
   Hybrid rank     : 10
   Hybrid score    : 0.006557377049180328
   Boost rank      : 10
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en about Jose Rizal: Rizal in Belgium and France, Jose Rizal's Europe, Growing up like Rizal (published by the National Historical...

11. Source          : José Rizal - Wikipedia.pdf
   Stage           : HYBRID RESULTS
   Page            : 19
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_74
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : N/A
   Semantic dist   : N/A
   Semantic sim    : N/A
   BM25 rank       : 2
   BM25 rank score : 0.5
   Hybrid rank     : 11
   Hybrid score    : 0.0064516129032258064
   Boost rank      : 11
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: The Grand Oriental Hotel in Colombo, Sri Lanka has a suite named after | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en named for him. A Jose Rizal-class frigate of the Philippine Navy was built by Hyundai Heavy Industries. Two ships were ordered in201...

12. Source          : José Rizal - Wikipedia.pdf
   Stage           : HYBRID RESULTS
   Page            : 6
   Chunk           : data\José Rizal - Wikipedia.pdf::chunk_25
   Category        : history
   Doc type        : article
   Language        : en
   Semantic rank   : N/A
   Semantic dist   : N/A
   Semantic sim    : N/A
   BM25 rank       : 3
   BM25 rank score : 0.3333333333333333
   Hybrid rank     : 12
   Hybrid score    : 0.006349206349206349
   Boost rank      : 12
   Final score     : N/A
   Preview         : Retrieval context: title: José Rizal - Wikipedia | section: discussed the significance of Palm Sunday in socio-political terms | category: history | doc_type: article | source: data\José Rizal - Wikipedia.pdf | file_name: José Rizal - Wikipedia.pdf | language: en records clarifying their names and ages. Rizal's Brussels stay was short-lived; he moved to Madrid, giving the young Suzanna a box of ch...


================================================================================
SUMMARY
================================================================================
CUSTOM time=  2.39 sec S=9  B=9  H=12 hybrid_top=José Rizal - Wikipedia.pdf [CHECK]

Legend:
S = semantic result count
B = BM25 result count
H = hybrid result count
OK/CHECK is only based on simple expected source hints, not final answer correctness.