
================================================================================
RETRIEVAL STAGE DEBUG TEST
================================================================================
Question    : Who is the first Philippine president?
Stage       : all
Data path   : data
Report file : reports\retrieval_stage_report.txt

--------------------------------------------------------------------------------
QUERY HINTS
--------------------------------------------------------------------------------
Original query : Who is the first Philippine president?
Mode           : single_fact
Category hint  : none
Doc type hint  : none
Language hint  : none
Source hint    : none
Important terms: ['first', 'philippine', 'president']
Source keywords: ['first', 'philippine', 'president']

--------------------------------------------------------------------------------
SEMANTIC ONLY RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=0 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_0
Title   : Emilio Aguinaldo - Wikipedia
Section : Emilio Aguinaldo
Category: history
Doc type: article
Language: en
semantic_distance: 0.24196979403495789
semantic_score: 0.24196979403495789
semantic_rank: 1
Evidence terms: who, is, the, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: Emilio Aguinaldo | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en Emilio Aguinaldo Portrait by Harris & Ewing, c. 1919 Philippine revolutionary leader President of the First Philippine Republic[b] In office January 23, 1899[a] – April 19, 1901[c] Prime Minister Apolinario Mabini (January 23 – May 7, 1899) Pedro Paterno (May 7 – Nove...
--------------------------------------------------------------------------------
Rank    : 2
Source  : History of the Philippines - Wikipedia.pdf | page=49 | data\History of the Philippines - Wikipedia.pdf::chunk_189
Title   : History of the Philippines - Wikipedia
Section : Garcia inaugurated as president in 1957
Category: history
Doc type: article
Language: en
semantic_distance: 0.2501204013824463
semantic_score: 0.2501204013824463
semantic_rank: 2
Boost reasons: title_term_match, section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: History of the Philippines - Wikipedia | section: Garcia inaugurated as president in 1957 | category: history | doc_type: article | source: data\History of the Philippines - Wikipedia.pdf | file_name: History of the Philippines - Wikipedia.pdf | language: en Garcia inaugurated as president in 1957 Diosdado Macapagal departing for Malacañang Supported by the United States, Magsaysay was elected president in 1953 on a populist platform. He promised sweeping economic refor...
--------------------------------------------------------------------------------
Rank    : 3
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=19 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_71
Title   : Emilio Aguinaldo - Wikipedia
Section : 17. Turot, Henri (1900). Les hommes de révolution Aguinaldo et les Philippins (
Category: history
Doc type: article
Language: en
semantic_distance: 0.2567000687122345
semantic_score: 0.2567000687122345
semantic_rank: 3
Evidence terms: is, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: 17. Turot, Henri (1900). Les hommes de révolution Aguinaldo et les Philippins ( | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en 17. Turot, Henri (1900). Les hommes de révolution Aguinaldo et les Philippins ( du/p/philamer/ack8437.0001.001) [Emilio Aguinaldo, first Filipino president, 1898–1901] (in French). préface par Jean Jaures;...
--------------------------------------------------------------------------------
Rank    : 4
Source  : History of the Philippines - Wikipedia.pdf | page=56 | data\History of the Philippines - Wikipedia.pdf::chunk_215
Title   : History of the Philippines - Wikipedia
Section : Rodrigo Duterte delivering his first State
Category: history
Doc type: article
Language: en
semantic_distance: 0.25906404852867126
semantic_score: 0.25906404852867126
semantic_rank: 4
Boost reasons: title_term_match, section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: History of the Philippines - Wikipedia | section: Rodrigo Duterte delivering his first State | category: history | doc_type: article | source: data\History of the Philippines - Wikipedia.pdf | file_name: History of the Philippines - Wikipedia.pdf | language: en Rodrigo Duterte delivering his first State of the Nation Address. US President Barack Obama visited the Philippines on April 28, 2014, Aquino signed the Enhanced Defense Cooperation Agreement, facilitating the re...
--------------------------------------------------------------------------------
Rank    : 5
Source  : Andrés Bonifacio - Wikipedia.pdf | page=0 | data\Andrés Bonifacio - Wikipedia.pdf::chunk_2
Title   : Andrés Bonifacio - Wikipedia
Section : in the Philippine Islands and not merely in Tagalog
Category: history
Doc type: article
Language: en
semantic_distance: 0.25922274589538574
semantic_score: 0.25922274589538574
semantic_rank: 5
Boost reasons: section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: Andrés Bonifacio - Wikipedia | section: in the Philippine Islands and not merely in Tagalog | category: history | doc_type: article | source: data\Andrés Bonifacio - Wikipedia.pdf | file_name: Andrés Bonifacio - Wikipedia.pdf | language: en in the Philippine Islands and not merely in Tagalog- speaking regions Hence, some historians have argued that he should be considered the First President of the Tagalogs instead of the Philippines; that is why he is not included in t...
--------------------------------------------------------------------------------
Rank    : 6
Source  : Andrés Bonifacio - Wikipedia.pdf | page=13 | data\Andrés Bonifacio - Wikipedia.pdf::chunk_58
Title   : Andrés Bonifacio - Wikipedia
Section : Haring Bayan ("President of the Sovereign Nation"). Santiago Álvarez (son of Mariano)
Category: history
Doc type: article
Language: en
semantic_distance: 0.2627865672111511
semantic_score: 0.2627865672111511
semantic_rank: 6
Boost reasons: section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: Andrés Bonifacio - Wikipedia | section: Haring Bayan ("President of the Sovereign Nation"). Santiago Álvarez (son of Mariano) | category: history | doc_type: article | source: data\Andrés Bonifacio - Wikipedia.pdf | file_name: Andrés Bonifacio - Wikipedia.pdf | language: en Haring Bayan ("President of the Sovereign Nation"). Santiago Álvarez (son of Mariano) distinguishes between the Magdiwang government and the Katipunan Supreme Council headed by Bonifacio. According t...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
BM25 ONLY RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : Apolinario Mabini - Wikipedia.pdf | page=0 | data\Apolinario Mabini - Wikipedia.pdf::chunk_0
Title   : Apolinario Mabini - Wikipedia
Section : Apolinario Mabini
Category: history
Doc type: article
Language: en
bm25_rank: 1
bm25_rank_score: 1.0
Evidence terms: who, is, the, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: Apolinario Mabini - Wikipedia | section: Apolinario Mabini | category: history | doc_type: article | source: data\Apolinario Mabini - Wikipedia.pdf | file_name: Apolinario Mabini - Wikipedia.pdf | language: en Apolinario Mabini 1st Prime Minister of the Philippines In office January 23, 1899 – May 7, 1899 President Emilio Aguinaldo Preceded by Office established Succeeded by Pedro Paterno Secretary of Foreign Relations In office January 23, 1899 – May 7, 1899 President...
--------------------------------------------------------------------------------
Rank    : 2
Source  : Katipunan - Wikipedia.pdf | page=18 | data\Katipunan - Wikipedia.pdf::chunk_72
Title   : Katipunan - Wikipedia
Section : barangay 'Manatal.'
Category: history
Doc type: article
Language: en
bm25_rank: 2
bm25_rank_score: 0.5
Evidence terms: who, is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: Katipunan - Wikipedia | section: barangay 'Manatal.' | category: history | doc_type: article | source: data\Katipunan - Wikipedia.pdf | file_name: Katipunan - Wikipedia.pdf | language: en barangay 'Manatal.' The Kakarong Lodge No. 168 of the 'Legionarios del Trabajo', named in memory of the 1,200 Katipuneros who perished in the battle, erected a monument named the Inang Filipina Shrine – (Mother Philippines Shrine) in 1924 in the barrio of Kakarong of Pandi, Bulacan. Th...
--------------------------------------------------------------------------------
Rank    : 3
Source  : Andrés Bonifacio - Wikipedia.pdf | page=14 | data\Andrés Bonifacio - Wikipedia.pdf::chunk_60
Title   : Andrés Bonifacio - Wikipedia
Section : August 1896, that means he intended to be president of a national revolutionary
Category: history
Doc type: article
Language: en
bm25_rank: 3
bm25_rank_score: 0.3333333333333333
Preview : Retrieval context: title: Andrés Bonifacio - Wikipedia | section: August 1896, that means he intended to be president of a national revolutionary | category: history | doc_type: article | source: data\Andrés Bonifacio - Wikipedia.pdf | file_name: Andrés Bonifacio - Wikipedia.pdf | language: en August 1896, that means he intended to be president of a national revolutionary government which aimed to be a democracy. José Rizal is generally considered the foremost of the national heroes of the Phili...
--------------------------------------------------------------------------------
Rank    : 4
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=0 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_0
Title   : Emilio Aguinaldo - Wikipedia
Section : Emilio Aguinaldo
Category: history
Doc type: article
Language: en
bm25_rank: 4
bm25_rank_score: 0.25
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: Emilio Aguinaldo | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en Emilio Aguinaldo Portrait by Harris & Ewing, c. 1919 Philippine revolutionary leader President of the First Philippine Republic[b] In office January 23, 1899[a] – April 19, 1901[c] Prime Minister Apolinario Mabini (January 23 – May 7, 1899) Pedro Paterno (May 7 – Nove...
--------------------------------------------------------------------------------
Rank    : 5
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=18 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_65
Title   : Emilio Aguinaldo - Wikipedia
Section : March 22, 1897, to November 2, 1897, president of the Biak-na-Bato Republic from November 2,
Category: history
Doc type: article
Language: en
bm25_rank: 5
bm25_rank_score: 0.2
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: March 22, 1897, to November 2, 1897, president of the Biak-na-Bato Republic from November 2, | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en March 22, 1897, to November 2, 1897, president of the Biak-na-Bato Republic from November 2, 1897, to December 20, 1897, head of a dictatorial government from May 24, 1898, to June 23, 1898, a...
--------------------------------------------------------------------------------
Rank    : 6
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=0 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_1
Title   : Emilio Aguinaldo - Wikipedia
Section : constitutional republic. He led the Philippine forces first
Category: history
Doc type: article
Language: en
bm25_rank: 6
bm25_rank_score: 0.16666666666666666
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: constitutional republic. He led the Philippine forces first | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en constitutional republic. He led the Philippine forces first against Spain in the Philippine Revolution (1896– 1898), then in the Spanish–American War (1898), and finally against the United States during the Philippine– Americ...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
SEMANTIC RESULTS USED BY HYBRID
--------------------------------------------------------------------------------
Rank    : 1
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=0 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_0
Title   : Emilio Aguinaldo - Wikipedia
Section : Emilio Aguinaldo
Category: history
Doc type: article
Language: en
semantic_distance: 0.24196979403495789
semantic_score: 0.24196979403495789
semantic_rank: 1
Evidence terms: who, is, the, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: Emilio Aguinaldo | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en Emilio Aguinaldo Portrait by Harris & Ewing, c. 1919 Philippine revolutionary leader President of the First Philippine Republic[b] In office January 23, 1899[a] – April 19, 1901[c] Prime Minister Apolinario Mabini (January 23 – May 7, 1899) Pedro Paterno (May 7 – Nove...
--------------------------------------------------------------------------------
Rank    : 2
Source  : History of the Philippines - Wikipedia.pdf | page=49 | data\History of the Philippines - Wikipedia.pdf::chunk_189
Title   : History of the Philippines - Wikipedia
Section : Garcia inaugurated as president in 1957
Category: history
Doc type: article
Language: en
semantic_distance: 0.2501204013824463
semantic_score: 0.2501204013824463
semantic_rank: 2
Boost reasons: title_term_match, section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: History of the Philippines - Wikipedia | section: Garcia inaugurated as president in 1957 | category: history | doc_type: article | source: data\History of the Philippines - Wikipedia.pdf | file_name: History of the Philippines - Wikipedia.pdf | language: en Garcia inaugurated as president in 1957 Diosdado Macapagal departing for Malacañang Supported by the United States, Magsaysay was elected president in 1953 on a populist platform. He promised sweeping economic refor...
--------------------------------------------------------------------------------
Rank    : 3
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=19 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_71
Title   : Emilio Aguinaldo - Wikipedia
Section : 17. Turot, Henri (1900). Les hommes de révolution Aguinaldo et les Philippins (
Category: history
Doc type: article
Language: en
semantic_distance: 0.2567000687122345
semantic_score: 0.2567000687122345
semantic_rank: 3
Evidence terms: is, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: 17. Turot, Henri (1900). Les hommes de révolution Aguinaldo et les Philippins ( | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en 17. Turot, Henri (1900). Les hommes de révolution Aguinaldo et les Philippins ( du/p/philamer/ack8437.0001.001) [Emilio Aguinaldo, first Filipino president, 1898–1901] (in French). préface par Jean Jaures;...
--------------------------------------------------------------------------------
Rank    : 4
Source  : History of the Philippines - Wikipedia.pdf | page=56 | data\History of the Philippines - Wikipedia.pdf::chunk_215
Title   : History of the Philippines - Wikipedia
Section : Rodrigo Duterte delivering his first State
Category: history
Doc type: article
Language: en
semantic_distance: 0.25906404852867126
semantic_score: 0.25906404852867126
semantic_rank: 4
Boost reasons: title_term_match, section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: History of the Philippines - Wikipedia | section: Rodrigo Duterte delivering his first State | category: history | doc_type: article | source: data\History of the Philippines - Wikipedia.pdf | file_name: History of the Philippines - Wikipedia.pdf | language: en Rodrigo Duterte delivering his first State of the Nation Address. US President Barack Obama visited the Philippines on April 28, 2014, Aquino signed the Enhanced Defense Cooperation Agreement, facilitating the re...
--------------------------------------------------------------------------------
Rank    : 5
Source  : Andrés Bonifacio - Wikipedia.pdf | page=0 | data\Andrés Bonifacio - Wikipedia.pdf::chunk_2
Title   : Andrés Bonifacio - Wikipedia
Section : in the Philippine Islands and not merely in Tagalog
Category: history
Doc type: article
Language: en
semantic_distance: 0.25922274589538574
semantic_score: 0.25922274589538574
semantic_rank: 5
Boost reasons: section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: Andrés Bonifacio - Wikipedia | section: in the Philippine Islands and not merely in Tagalog | category: history | doc_type: article | source: data\Andrés Bonifacio - Wikipedia.pdf | file_name: Andrés Bonifacio - Wikipedia.pdf | language: en in the Philippine Islands and not merely in Tagalog- speaking regions Hence, some historians have argued that he should be considered the First President of the Tagalogs instead of the Philippines; that is why he is not included in t...
--------------------------------------------------------------------------------
Rank    : 6
Source  : Andrés Bonifacio - Wikipedia.pdf | page=13 | data\Andrés Bonifacio - Wikipedia.pdf::chunk_58
Title   : Andrés Bonifacio - Wikipedia
Section : Haring Bayan ("President of the Sovereign Nation"). Santiago Álvarez (son of Mariano)
Category: history
Doc type: article
Language: en
semantic_distance: 0.2627865672111511
semantic_score: 0.2627865672111511
semantic_rank: 6
Boost reasons: section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: Andrés Bonifacio - Wikipedia | section: Haring Bayan ("President of the Sovereign Nation"). Santiago Álvarez (son of Mariano) | category: history | doc_type: article | source: data\Andrés Bonifacio - Wikipedia.pdf | file_name: Andrés Bonifacio - Wikipedia.pdf | language: en Haring Bayan ("President of the Sovereign Nation"). Santiago Álvarez (son of Mariano) distinguishes between the Magdiwang government and the Katipunan Supreme Council headed by Bonifacio. According t...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
BM25 RESULTS USED BY HYBRID
--------------------------------------------------------------------------------
Rank    : 1
Source  : Apolinario Mabini - Wikipedia.pdf | page=0 | data\Apolinario Mabini - Wikipedia.pdf::chunk_0
Title   : Apolinario Mabini - Wikipedia
Section : Apolinario Mabini
Category: history
Doc type: article
Language: en
bm25_rank: 1
bm25_rank_score: 1.0
Evidence terms: who, is, the, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: Apolinario Mabini - Wikipedia | section: Apolinario Mabini | category: history | doc_type: article | source: data\Apolinario Mabini - Wikipedia.pdf | file_name: Apolinario Mabini - Wikipedia.pdf | language: en Apolinario Mabini 1st Prime Minister of the Philippines In office January 23, 1899 – May 7, 1899 President Emilio Aguinaldo Preceded by Office established Succeeded by Pedro Paterno Secretary of Foreign Relations In office January 23, 1899 – May 7, 1899 President...
--------------------------------------------------------------------------------
Rank    : 2
Source  : Katipunan - Wikipedia.pdf | page=18 | data\Katipunan - Wikipedia.pdf::chunk_72
Title   : Katipunan - Wikipedia
Section : barangay 'Manatal.'
Category: history
Doc type: article
Language: en
bm25_rank: 2
bm25_rank_score: 0.5
Evidence terms: who, is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: Katipunan - Wikipedia | section: barangay 'Manatal.' | category: history | doc_type: article | source: data\Katipunan - Wikipedia.pdf | file_name: Katipunan - Wikipedia.pdf | language: en barangay 'Manatal.' The Kakarong Lodge No. 168 of the 'Legionarios del Trabajo', named in memory of the 1,200 Katipuneros who perished in the battle, erected a monument named the Inang Filipina Shrine – (Mother Philippines Shrine) in 1924 in the barrio of Kakarong of Pandi, Bulacan. Th...
--------------------------------------------------------------------------------
Rank    : 3
Source  : Andrés Bonifacio - Wikipedia.pdf | page=14 | data\Andrés Bonifacio - Wikipedia.pdf::chunk_60
Title   : Andrés Bonifacio - Wikipedia
Section : August 1896, that means he intended to be president of a national revolutionary
Category: history
Doc type: article
Language: en
bm25_rank: 3
bm25_rank_score: 0.3333333333333333
Preview : Retrieval context: title: Andrés Bonifacio - Wikipedia | section: August 1896, that means he intended to be president of a national revolutionary | category: history | doc_type: article | source: data\Andrés Bonifacio - Wikipedia.pdf | file_name: Andrés Bonifacio - Wikipedia.pdf | language: en August 1896, that means he intended to be president of a national revolutionary government which aimed to be a democracy. José Rizal is generally considered the foremost of the national heroes of the Phili...
--------------------------------------------------------------------------------
Rank    : 4
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=0 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_0
Title   : Emilio Aguinaldo - Wikipedia
Section : Emilio Aguinaldo
Category: history
Doc type: article
Language: en
bm25_rank: 4
bm25_rank_score: 0.25
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: Emilio Aguinaldo | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en Emilio Aguinaldo Portrait by Harris & Ewing, c. 1919 Philippine revolutionary leader President of the First Philippine Republic[b] In office January 23, 1899[a] – April 19, 1901[c] Prime Minister Apolinario Mabini (January 23 – May 7, 1899) Pedro Paterno (May 7 – Nove...
--------------------------------------------------------------------------------
Rank    : 5
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=18 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_65
Title   : Emilio Aguinaldo - Wikipedia
Section : March 22, 1897, to November 2, 1897, president of the Biak-na-Bato Republic from November 2,
Category: history
Doc type: article
Language: en
bm25_rank: 5
bm25_rank_score: 0.2
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: March 22, 1897, to November 2, 1897, president of the Biak-na-Bato Republic from November 2, | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en March 22, 1897, to November 2, 1897, president of the Biak-na-Bato Republic from November 2, 1897, to December 20, 1897, head of a dictatorial government from May 24, 1898, to June 23, 1898, a...
--------------------------------------------------------------------------------
Rank    : 6
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=0 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_1
Title   : Emilio Aguinaldo - Wikipedia
Section : constitutional republic. He led the Philippine forces first
Category: history
Doc type: article
Language: en
bm25_rank: 6
bm25_rank_score: 0.16666666666666666
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: constitutional republic. He led the Philippine forces first | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en constitutional republic. He led the Philippine forces first against Spain in the Philippine Revolution (1896– 1898), then in the Spanish–American War (1898), and finally against the United States during the Philippine– Americ...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
RRF + METADATA BOOST RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=0 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_0
Title   : Emilio Aguinaldo - Wikipedia
Section : Emilio Aguinaldo
Category: history
Doc type: article
Language: en
hybrid_score: 0.016086065573770493
metadata_boost_score: 0.0
metadata_boosted_score: 0.016086065573770493
metadata_boost_rank: 1
hybrid_rank: 1
Evidence terms: who, is, the, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: Emilio Aguinaldo | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en Emilio Aguinaldo Portrait by Harris & Ewing, c. 1919 Philippine revolutionary leader President of the First Philippine Republic[b] In office January 23, 1899[a] – April 19, 1901[c] Prime Minister Apolinario Mabini (January 23 – May 7, 1899) Pedro Paterno (May 7 – Nove...
--------------------------------------------------------------------------------
Rank    : 2
Source  : History of the Philippines - Wikipedia.pdf | page=49 | data\History of the Philippines - Wikipedia.pdf::chunk_189
Title   : History of the Philippines - Wikipedia
Section : Garcia inaugurated as president in 1957
Category: history
Doc type: article
Language: en
hybrid_score: 0.00967741935483871
metadata_boost_score: 0.0025
metadata_boosted_score: 0.01217741935483871
metadata_boost_rank: 2
hybrid_rank: 2
Boost reasons: title_term_match, section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: History of the Philippines - Wikipedia | section: Garcia inaugurated as president in 1957 | category: history | doc_type: article | source: data\History of the Philippines - Wikipedia.pdf | file_name: History of the Philippines - Wikipedia.pdf | language: en Garcia inaugurated as president in 1957 Diosdado Macapagal departing for Malacañang Supported by the United States, Magsaysay was elected president in 1953 on a populist platform. He promised sweeping economic refor...
--------------------------------------------------------------------------------
Rank    : 3
Source  : History of the Philippines - Wikipedia.pdf | page=56 | data\History of the Philippines - Wikipedia.pdf::chunk_215
Title   : History of the Philippines - Wikipedia
Section : Rodrigo Duterte delivering his first State
Category: history
Doc type: article
Language: en
hybrid_score: 0.009375
metadata_boost_score: 0.0025
metadata_boosted_score: 0.011875
metadata_boost_rank: 3
hybrid_rank: 4
Boost reasons: title_term_match, section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: History of the Philippines - Wikipedia | section: Rodrigo Duterte delivering his first State | category: history | doc_type: article | source: data\History of the Philippines - Wikipedia.pdf | file_name: History of the Philippines - Wikipedia.pdf | language: en Rodrigo Duterte delivering his first State of the Nation Address. US President Barack Obama visited the Philippines on April 28, 2014, Aquino signed the Enhanced Defense Cooperation Agreement, facilitating the re...
--------------------------------------------------------------------------------
Rank    : 4
Source  : Andrés Bonifacio - Wikipedia.pdf | page=0 | data\Andrés Bonifacio - Wikipedia.pdf::chunk_2
Title   : Andrés Bonifacio - Wikipedia
Section : in the Philippine Islands and not merely in Tagalog
Category: history
Doc type: article
Language: en
hybrid_score: 0.00923076923076923
metadata_boost_score: 0.0015
metadata_boosted_score: 0.01073076923076923
metadata_boost_rank: 4
hybrid_rank: 5
Boost reasons: section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: Andrés Bonifacio - Wikipedia | section: in the Philippine Islands and not merely in Tagalog | category: history | doc_type: article | source: data\Andrés Bonifacio - Wikipedia.pdf | file_name: Andrés Bonifacio - Wikipedia.pdf | language: en in the Philippine Islands and not merely in Tagalog- speaking regions Hence, some historians have argued that he should be considered the First President of the Tagalogs instead of the Philippines; that is why he is not included in t...
--------------------------------------------------------------------------------
Rank    : 5
Source  : Andrés Bonifacio - Wikipedia.pdf | page=13 | data\Andrés Bonifacio - Wikipedia.pdf::chunk_58
Title   : Andrés Bonifacio - Wikipedia
Section : Haring Bayan ("President of the Sovereign Nation"). Santiago Álvarez (son of Mariano)
Category: history
Doc type: article
Language: en
hybrid_score: 0.00909090909090909
metadata_boost_score: 0.0015
metadata_boosted_score: 0.01059090909090909
metadata_boost_rank: 5
hybrid_rank: 6
Boost reasons: section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: Andrés Bonifacio - Wikipedia | section: Haring Bayan ("President of the Sovereign Nation"). Santiago Álvarez (son of Mariano) | category: history | doc_type: article | source: data\Andrés Bonifacio - Wikipedia.pdf | file_name: Andrés Bonifacio - Wikipedia.pdf | language: en Haring Bayan ("President of the Sovereign Nation"). Santiago Álvarez (son of Mariano) distinguishes between the Magdiwang government and the Katipunan Supreme Council headed by Bonifacio. According t...
--------------------------------------------------------------------------------
Rank    : 6
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=19 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_71
Title   : Emilio Aguinaldo - Wikipedia
Section : 17. Turot, Henri (1900). Les hommes de révolution Aguinaldo et les Philippins (
Category: history
Doc type: article
Language: en
hybrid_score: 0.009523809523809523
metadata_boost_score: 0.0
metadata_boosted_score: 0.009523809523809523
metadata_boost_rank: 6
hybrid_rank: 3
Evidence terms: is, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: 17. Turot, Henri (1900). Les hommes de révolution Aguinaldo et les Philippins ( | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en 17. Turot, Henri (1900). Les hommes de révolution Aguinaldo et les Philippins ( du/p/philamer/ack8437.0001.001) [Emilio Aguinaldo, first Filipino president, 1898–1901] (in French). préface par Jean Jaures;...
--------------------------------------------------------------------------------
Rank    : 7
Source  : Apolinario Mabini - Wikipedia.pdf | page=0 | data\Apolinario Mabini - Wikipedia.pdf::chunk_0
Title   : Apolinario Mabini - Wikipedia
Section : Apolinario Mabini
Category: history
Doc type: article
Language: en
hybrid_score: 0.006557377049180328
metadata_boost_score: 0.0
metadata_boosted_score: 0.006557377049180328
metadata_boost_rank: 7
hybrid_rank: 7
Evidence terms: who, is, the, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: Apolinario Mabini - Wikipedia | section: Apolinario Mabini | category: history | doc_type: article | source: data\Apolinario Mabini - Wikipedia.pdf | file_name: Apolinario Mabini - Wikipedia.pdf | language: en Apolinario Mabini 1st Prime Minister of the Philippines In office January 23, 1899 – May 7, 1899 President Emilio Aguinaldo Preceded by Office established Succeeded by Pedro Paterno Secretary of Foreign Relations In office January 23, 1899 – May 7, 1899 President...
--------------------------------------------------------------------------------
Rank    : 8
Source  : Katipunan - Wikipedia.pdf | page=18 | data\Katipunan - Wikipedia.pdf::chunk_72
Title   : Katipunan - Wikipedia
Section : barangay 'Manatal.'
Category: history
Doc type: article
Language: en
hybrid_score: 0.0064516129032258064
metadata_boost_score: 0.0
metadata_boosted_score: 0.0064516129032258064
metadata_boost_rank: 8
hybrid_rank: 8
Evidence terms: who, is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: Katipunan - Wikipedia | section: barangay 'Manatal.' | category: history | doc_type: article | source: data\Katipunan - Wikipedia.pdf | file_name: Katipunan - Wikipedia.pdf | language: en barangay 'Manatal.' The Kakarong Lodge No. 168 of the 'Legionarios del Trabajo', named in memory of the 1,200 Katipuneros who perished in the battle, erected a monument named the Inang Filipina Shrine – (Mother Philippines Shrine) in 1924 in the barrio of Kakarong of Pandi, Bulacan. Th...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
RERANKED RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : History of the Philippines - Wikipedia.pdf | page=56 | data\History of the Philippines - Wikipedia.pdf::chunk_215
Title   : History of the Philippines - Wikipedia
Section : Rodrigo Duterte delivering his first State
Category: history
Doc type: article
Language: en
rerank_score: 2.722520351409912
rerank_rank: 5
rerank_original_rank: 3
Boost reasons: title_term_match, section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: History of the Philippines - Wikipedia | section: Rodrigo Duterte delivering his first State | category: history | doc_type: article | source: data\History of the Philippines - Wikipedia.pdf | file_name: History of the Philippines - Wikipedia.pdf | language: en Rodrigo Duterte delivering his first State of the Nation Address. US President Barack Obama visited the Philippines on April 28, 2014, Aquino signed the Enhanced Defense Cooperation Agreement, facilitating the re...
--------------------------------------------------------------------------------
Rank    : 2
Source  : Andrés Bonifacio - Wikipedia.pdf | page=13 | data\Andrés Bonifacio - Wikipedia.pdf::chunk_58
Title   : Andrés Bonifacio - Wikipedia
Section : Haring Bayan ("President of the Sovereign Nation"). Santiago Álvarez (son of Mariano)
Category: history
Doc type: article
Language: en
rerank_score: -1.0368221998214722
rerank_rank: 6
rerank_original_rank: 5
Boost reasons: section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: Andrés Bonifacio - Wikipedia | section: Haring Bayan ("President of the Sovereign Nation"). Santiago Álvarez (son of Mariano) | category: history | doc_type: article | source: data\Andrés Bonifacio - Wikipedia.pdf | file_name: Andrés Bonifacio - Wikipedia.pdf | language: en Haring Bayan ("President of the Sovereign Nation"). Santiago Álvarez (son of Mariano) distinguishes between the Magdiwang government and the Katipunan Supreme Council headed by Bonifacio. According t...
--------------------------------------------------------------------------------
Rank    : 3
Source  : Andrés Bonifacio - Wikipedia.pdf | page=0 | data\Andrés Bonifacio - Wikipedia.pdf::chunk_2
Title   : Andrés Bonifacio - Wikipedia
Section : in the Philippine Islands and not merely in Tagalog
Category: history
Doc type: article
Language: en
rerank_score: -1.3775296211242676
rerank_rank: 7
rerank_original_rank: 4
Boost reasons: section_term_match
Evidence terms: is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: Andrés Bonifacio - Wikipedia | section: in the Philippine Islands and not merely in Tagalog | category: history | doc_type: article | source: data\Andrés Bonifacio - Wikipedia.pdf | file_name: Andrés Bonifacio - Wikipedia.pdf | language: en in the Philippine Islands and not merely in Tagalog- speaking regions Hence, some historians have argued that he should be considered the First President of the Tagalogs instead of the Philippines; that is why he is not included in t...
--------------------------------------------------------------------------------
Rank    : 4
Source  : Katipunan - Wikipedia.pdf | page=18 | data\Katipunan - Wikipedia.pdf::chunk_72
Title   : Katipunan - Wikipedia
Section : barangay 'Manatal.'
Category: history
Doc type: article
Language: en
rerank_score: -10.127521514892578
rerank_rank: 8
rerank_original_rank: 8
Evidence terms: who, is, the, first, philippine, president
Evidence proximity ok: True
Preview : Retrieval context: title: Katipunan - Wikipedia | section: barangay 'Manatal.' | category: history | doc_type: article | source: data\Katipunan - Wikipedia.pdf | file_name: Katipunan - Wikipedia.pdf | language: en barangay 'Manatal.' The Kakarong Lodge No. 168 of the 'Legionarios del Trabajo', named in memory of the 1,200 Katipuneros who perished in the battle, erected a monument named the Inang Filipina Shrine – (Mother Philippines Shrine) in 1924 in the barrio of Kakarong of Pandi, Bulacan. Th...
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
FINAL CONTEXT RESULTS
--------------------------------------------------------------------------------
Rank    : 1
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=0 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_0
Title   : Emilio Aguinaldo - Wikipedia
Section : Emilio Aguinaldo
Category: history
Doc type: article
Language: en
rerank_score: 8.087066650390625
metadata_boosted_score: 0.016086065573770493
hybrid_score: 0.016086065573770493
Evidence terms: who, is, the, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: Emilio Aguinaldo | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en Emilio Aguinaldo Portrait by Harris & Ewing, c. 1919 Philippine revolutionary leader President of the First Philippine Republic[b] In office January 23, 1899[a] – April 19, 1901[c] Prime Minister Apolinario Mabini (January 23 – May 7, 1899) Pedro Paterno (May 7 – Nove...
--------------------------------------------------------------------------------
Rank    : 2
Source  : Apolinario Mabini - Wikipedia.pdf | page=0 | data\Apolinario Mabini - Wikipedia.pdf::chunk_0
Title   : Apolinario Mabini - Wikipedia
Section : Apolinario Mabini
Category: history
Doc type: article
Language: en
rerank_score: 4.089704990386963
metadata_boosted_score: 0.006557377049180328
hybrid_score: 0.006557377049180328
Evidence terms: who, is, the, first, philippine, president
Evidence proximity ok: False
Preview : Retrieval context: title: Apolinario Mabini - Wikipedia | section: Apolinario Mabini | category: history | doc_type: article | source: data\Apolinario Mabini - Wikipedia.pdf | file_name: Apolinario Mabini - Wikipedia.pdf | language: en Apolinario Mabini 1st Prime Minister of the Philippines In office January 23, 1899 – May 7, 1899 President Emilio Aguinaldo Preceded by Office established Succeeded by Pedro Paterno Secretary of Foreign Relations In office January 23, 1899 – May 7, 1899 President...
--------------------------------------------------------------------------------
Rank    : 3
Source  : Emilio Aguinaldo - Wikipedia.pdf | page=0 | data\Emilio Aguinaldo - Wikipedia.pdf::chunk_1
Title   : Emilio Aguinaldo - Wikipedia
Section : constitutional republic. He led the Philippine forces first
Category: history
Doc type: article
Language: en
Preview : Retrieval context: title: Emilio Aguinaldo - Wikipedia | section: constitutional republic. He led the Philippine forces first | category: history | doc_type: article | source: data\Emilio Aguinaldo - Wikipedia.pdf | file_name: Emilio Aguinaldo - Wikipedia.pdf | language: en constitutional republic. He led the Philippine forces first against Spain in the Philippine Revolution (1896– 1898), then in the Spanish–American War (1898), and finally against the United States during the Philippine– Americ...
--------------------------------------------------------------------------------

================================================================================
STAGE CHECK
================================================================================
Semantic count : 6
BM25 count     : 6
Hybrid count   : 8
Rerank count   : 4
Final count    : 3

Manual check guide:
- semantic: correct source should be in top 1 to 3.
- bm25: correct source should be in top 1 to 6.
- rrf: correct candidate should not drop below noisy generic chunks.
- metadata: boost should not overpower RRF.
- rerank: correct RRF/semantic candidate should not disappear.
- context: single_fact should usually keep 1 to 2 chunks only.

================================================================================
TIMING SUMMARY
================================================================================
Total measured time : 16.51 sec

- Load embedding model                   6.78 sec ( 41.1%)
- Load Chroma vectorstore                0.45 sec (  2.7%)
- Load chunks for BM25                   0.02 sec (  0.1%)
- Create BM25 retriever                  0.46 sec (  2.8%)
- RRF + metadata boost                   3.54 sec ( 21.5%)
- Load reranker                          2.20 sec ( 13.3%)
- Rerank hybrid results                  2.97 sec ( 18.0%)
- Final context filter                   0.09 sec (  0.5%)

Main bottleneck     : Load embedding model
Bottleneck time     : 6.78 sec